/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */


.financial-wrapper .heading h2{ text-align: center; color :#00A3EA; }
.financial-wrapper .heading h3{ text-align: center; color :#00A3EA; font-weight:600; margin:20px auto 10px !important;}
.financial-wrapper .mat-toolbar-multiple-rows {  min-height: 40px !important; }
.financial-wrapper .mat-toolbar-row, .mat-toolbar-single-row , .mat-toolbar-multiple-rows { height: 40px !important; }
.financial-wrapper .toolbar-spacer { flex: 1 1 auto; }
.financial-wrapper .toolbar-icon { margin: 0 12px !important; }
.financial-wrapper .toolbar-padding { margin-right: 30px !important; }
.financial-wrapper .mat-toolbar .mat-form-field-infix {padding-bottom :0.9em !important;}

 
/* .table-container{		
    display: block;		    
    width: 100%;		  
    overflow: auto;		
    margin-left: 5px;		
} */

.financial-wrapper .table-container{		
    display: block;		    
    width: 99.5%;		  
    overflow: auto;		
    margin-left: 5px !important;
   /* max-height: 261px;		*/
   min-height : 70px;
   height: auto !important;

}

.financial-wrapper .table-container .mat-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    display: table !important;
    border-collapse: collapse;
    margin: 0px !important;
    /* position : relative;  */
}

.financial-wrapper.outer-container .mat-row,.table-container .mat-header-row {  display: table-row !important;} 
.financial-wrapper.outer-container .mat-row {  min-height: 15px !important; }
.financial-wrapper.outer-container .mat-header-row {
    /* position: sticky;
    position: -webkit-sticky;*/
    top: 0 !important; 
    background: white;
    /* z-index: 1000; */
    min-height : 25px !important;
}

.financial-wrapper .mat-row:nth-child(even){  background-color: #DBF3FA; }
.financial-wrapper .mat-row:nth-child(odd){  background-color:#FFFFFF; }
.financial-wrapper .mat-cell,
.financial-wrapper .mat-header-cell {
    word-wrap: initial;
    display: table-cell !important;
    padding: 0px 5px !important;
    line-break: unset;
    width: 100% !important;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    z-index: 1000 !important;
    font-size: 7pt !important;
}

.financial-wrapper .mat-header-cell { font-weight : 600 !important; color : #000000; }
.financial-wrapper .responsive-icon { transition: color 0.2s ease;  cursor: pointer; }
.financial-wrapper .responsive-icon:hover {   color: #3f51b5; }
.financial-wrapper .mat-tooltip {   font-size: 12px; }
.financial-wrapper .icon-height {    line-height: 1.6; }

.financial-wrapper .toolbar-border {
    border-top: 1px solid !important;
    border-bottom: 4px solid;
    color: black;
}

.financial-wrapper .iteration-select{
    max-width: 150px !important;
    min-width: 120px !important;
    width: 20% !important;
    margin-left: 5% !important;
    padding-top: 16px !important;
    padding-bottom: 6px !important;
}

.financial-wrapper .btn-group {
    align-items: center;
    display: flex;
    justify-content: center;
}

.financial-wrapper.outer-container .mat-form-field {  font-size:8pt !important;  width: 100% !important; }

.financial-wrapper .form-control {
	background-color: #f5f5f5;
	height: 15;
	box-shadow: none;
	color: #565656;
	font-size: 8pt !important;
	border: 1px solid #f1f1f1;
}


.financial-wrapper td, 
.financial-wrapper th {
    width: 6em !important;
    border-bottom-width: 0px !important;
}


.financial-wrapper.outer-container{  overflow: hidden; margin-bottom: 30px !important; }

.financial-wrapper .stickyHeader, 
.financial-wrapper .stickyColumn {
    position: sticky!important;
    left: 0!important;
    top:0px !important;
}

.financial-wrapper .stickyHeaderStatus, 
.financial-wrapper .stickyColumnStatus {
    position: sticky!important;
    left: 126px !important;
}
.financial-wrapper .stickyHeader, 
.financial-wrapper .stickyHeaderStatus{  background-color: white!important;}
.financial-wrapper .mat-row:nth-child(even) .stickyColumnStatus{  background-color: #DBF3FA; }
.financial-wrapper .mat-row:nth-child(odd)  .stickyColumnStatus{  background-color:#FFFFFF; }
.financial-wrapper .mat-row:nth-child(even) .stickyColumn{  background-color: #DBF3FA; }
.financial-wrapper .mat-row:nth-child(odd) .stickyColumn{   background-color:#FFFFFF; }
.financial-wrapper .cdk-overlay-container { z-index: 1130!important; }
.financial-wrapper .alert-msg { text-align: center; margin-top: 10px !important; font-weight: bold; }
.financial-wrapper .alert-msg li {list-style-type: none;}
.financial-wrapper .claimNumber-accordion .mat-expansion-panel { width: 75%;  margin : 0 auto !important; border-bottom: 2px solid #eee; } 
.financial-wrapper .mat-expansion-panel .filter-accordion   {	width: 90%;	 }	
		
.financial-wrapper .claimNumber-accordion .mat-expansion-panel-body {	
     height: auto !important;	
    padding: 0 10px 40px !important;		
    border-bottom : 2px solid #eee;		
}		
.financial-wrapper .filter-accordion .mat-expansion-panel-body{		
    padding: 0 10px 100px !important;		
    border-bottom : 2px solid #eee;		
}
.financial-wrapper .mat-accordion .filter-accordion .mat-expansion-panel-spacing:first-child {
    margin-top: 0px !important;
}		

.financial-wrapper .mat-paginator {
    display: contents !important;
    position: absolute;
    right : 0;
}
.financial-wrapper .tot-count{
    float : right;
    padding-right:10% !important;
}
.financial-wrapper .pageNoDropDown{
    float : right;
  
}
.financial-wrapper .highlight { color:#3366BB ;  font-weight: bold; } 
.financial-wrapper .normal {  color :#000000;    cursor : pointer; }
.financial-wrapper .mat-row:hover { font-weight: bold; }
.financial-wrapper .mat-select {font-size: 8pt !important; }
.financial-wrapper .mat-option, 
.financial-wrapper .mat-option-text { font-size: 8pt !important; }
.financial-wrapper .mat-toolbar-row{font-size:8pt; font-weight : 600;} 
.financial-wrapper .displayLabel { float : right;}
.financial-wrapper .mat-expansion-panel-header {height : auto !important; min-height:30px;}

.financial-wrapper.outer-container .form-group {
    margin-bottom: 15px !important;
    margin-top: 18px !important;
}

.financial-wrapper.outer-container .mat-select-value {
    display: table-cell;
    max-width: 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 6px !important;
}

.financial-wrapper .mat-option, 
.financial-wrapper .mat-option-text {
    font-size: 10pt !important;
}

.financial-wrapper.outer-container .mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    padding-left: 5px !important;

}
.financial-wrapper .col-md-1, 
.financial-wrapper .col-md-10, 
.financial-wrapper .col-md-11, 
.financial-wrapper .col-md-12, 
.financial-wrapper .col-md-2, 
.financial-wrapper .col-md-3,
.financial-wrapper .col-md-4, 
.financial-wrapper .col-md-5, 
.financial-wrapper .col-md-6,
.financial-wrapper .col-md-7, 
.financial-wrapper.col-md-8, 
.financial-wrapper.col-md-9{
    position: relative;
    min-height: 1px;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

.financial-wrapper .claimNumber-accordion .form-control {
    background-color: #f5f5f5 !important;
    height: 15 ;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #565656 !important;
    font-size: 8pt !important;
    border: 1px solid #f1f1f1 !important;
}


.financial-wrapper .filter-accordion .btnSearch ,.claimNumber-accordion .btnSearch{
	height: 34px;
	background-color: #fff !important;
	border: solid 2px #2ab4ea !important;
	border-radius: 6px !important;
	font-size: 17px !important;
	font-weight: 400;
	color: #2ab4ea !important;
	padding: 0px 45px !important;
	box-shadow: 0 2px 4px 0 rgba(150, 150, 150, 0.4);
    }

    .financial-wrapper .filter-accordion .btnSearch:hover,.claimNumber-accordion .btnSearch:hover{
	background-color: #F2F2F2;
	border: solid 2px #358fb3 !important;
    }

    .financial-wrapper .filter-accordion .mat-input-element {
        font: inherit !important;
        background: 0 0;
        color: currentColor;
        border: none;
        outline: 0;
        padding: 2px !important;
        margin: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
        vertical-align: bottom;
        text-align: inherit !important;
        padding-bottom: 3px !important;
    }
    .financial-wrapper .table-container{
        height: calc(100vh - 343px)!important;
    }

