<!-- Material Icons link -->
<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<!-- <ui-template>
    <ui-header></ui-header>
    <ui-menu></ui-menu>
    <ui-body>
        <div [ngBusy]="busy"></div> -->
        <div class="financial-wrapper outer-container">
            <!--search start-->
            <div class="row">
                <div class="col-md-12 heading">
                    <h3> Financial Claims Search</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <div class="col-md-2">
                        <mat-form-field>
                            <mat-select placeholder="Search Type" [(value)]="searchType"
                                (selectionChange)="showSearchWindow($event.value)">
                                <mat-option value="Claim Number">Claim Number</mat-option>
                                <mat-option value="Filter Selection">Filter Selection</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-md-10">
                        <mat-accordion *ngIf="isEnableClaimNumber || isEnableRXCMemberId">
                            <mat-expansion-panel [expanded]="cPanelOpenState" (opened)="cPanelOpenState = true"
                                (closed)="cPanelOpenState = false" #panel1 class="claimNumber-accordion">
                                <mat-expansion-panel-header>
                                    <mat-panel-title></mat-panel-title>
                                </mat-expansion-panel-header>
                                <form role="form" *ngIf="financialClmForm" [formGroup]="financialClmForm" #e="ngForm">
                                    <div class="col-md-12">
                                        <div class="col-md-4">
                                            Claim Number :
                                        </div>

                                        <div class="col-md-4">
                                            <input matInput #input class="form-control" name="claimID"
                                                formControlName="claimID" [ngModel]="searchModel.claimID">
                                        </div>
                                        <div class="col-md-4">
                                            <button type="submit" [disabled]="e.invalid" mat-button class="btnSearch"
                                                [disabled]="e.invalid" (click)="searchResult()"
                                                name="submit">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </mat-expansion-panel>
                        </mat-accordion>

                        <mat-accordion *ngIf="isEnableFilterSelection">
                            <mat-expansion-panel [expanded]="fPanelOpenState" #panel2
                                class="filter-accordion form-group" (opened)="fPanelOpenState = true"
                                (closed)="fPanelOpenState = false">
                                <mat-expansion-panel-header>
                                    <mat-panel-title></mat-panel-title>
                                </mat-expansion-panel-header>
                                <form role="form" *ngIf="financialTransactionForm"
                                    [formGroup]="financialTransactionForm" #f="ngForm">
                                    <div class="col-md-12">
                                    <div class="col-md-2">
                                        <mat-form-field>

                                            <mat-select ngDefaultControl formControlName="goLive"
                                                [(ngModel)]="selectedGoLive.attributeCode" placeholder="Go Live"
                                                #singleSelect required>
                                                <mat-option>
                                                    <ngx-mat-select-search ngDefaultControl [formControl]="goLiveCtrl"
                                                        [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let x of filteredGoLiveList | async"
                                                    [value]="x.attributeCode">
                                                    {{x.attributeValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError('goLive', 'required')">Go Live Date is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-select ngDefaultControl formControlName="week" name="week" placeholder="Week"
                                                [(ngModel)]="selectedWeek.attributeCode" #singleSelect required>
                                                <mat-option>
                                                    <ngx-mat-select-search ngDefaultControl [formControl]="weekCtrl"
                                                        [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let week of filteredWeekList | async"
                                                    [value]="week.attributeCode">
                                                    {{week.attributeValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError('week', 'required')">Week is required</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-select placeholder="File Type" ngDefaultControl formControlName="fileType"
                                                name="fileType" [(ngModel)]="selectedFileType.attributeCode"
                                                #singleSelect required>

                                                <mat-option>
                                                    <ngx-mat-select-search ngDefaultControl [formControl]="fileTypeCtrl"
                                                        [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let fileType of filteredFileTypeList | async"
                                                    [value]="fileType.attributeCode">
                                                    {{fileType.attributeValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError('fileType', 'required')">File Type is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-select name="antCarrier" ngDefaultControl formControlName="antCarrier"
                                                placeholder="ANT_CARRIER" [(ngModel)]="selectedAntCarrier.attributeCode"
                                                #singleSelect>
                                                <mat-option>
                                                    <ngx-mat-select-search ngDefaultControl [formControl]="antCarrierCtrl"
                                                        [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let x of filteredAntCarrierList | async"
                                                    [value]="x.attributeCode">
                                                    {{x.attributeValue}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-select name="rxcCarrier" ngDefaultControl formControlName="rxcCarrier"
                                                placeholder="RXC_CARRIER" [(ngModel)]="selectedRxcCarrier.attributeCode"
                                                #singleSelect>
                                                <mat-option>
                                                    <ngx-mat-select-search ngDefaultControl [formControl]="rxcCarrierCtrl"
                                                        [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let y of filteredRxcCarrierList | async"
                                                    [value]="y.attributeCode">
                                                    {{y.attributeValue}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <input matInput name="rxcAccountId" ngDefaultControl placeholder="RXC_Account_Id"
                                                [(ngModel)]="searchModel.rxcAccountId" formControlName="rxcAccountId">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <input matInput name="rxcGroupId" ngDefaultControl placeholder="RXC Group Id"
                                                [(ngModel)]="searchModel.rxcGroupId" formControlName="rxcGroupId">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <input matInput name="antTransactionId" ngDefaultControl placeholder="ANT_Transaction_ID"
                                                [(ngModel)]="searchModel.antTransactionId"
                                                formControlName="antTransactionId">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>

                                            <input matInput name="rxcTransactionId" ngDefaultControl placeholder="RXC_Transaction_ID"
                                                [(ngModel)]="searchModel.rxcTransactionId"
                                                formControlName="rxcTransactionId">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-select placeholder="LOB" ngDefaultControl formControlName="lob"
                                                [(ngModel)]="selectedLob.attributeCode">
                                                <mat-option>
                                                    <ngx-mat-select-search ngDefaultControl [formControl]="lobCtrl"
                                                        [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let x of filteredLobList | async"
                                                    [value]="x.attributeCode">
                                                    {{x.attributeValue}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                    <div class="col-md-2" style="float:right;">
                                        <button mat-button class="btnSearch" (click)="resetSearch()"
                                            name="reset">Reset</button>
                                    </div>
                                    <div class="col-md-2" style="float:right;">
                                        <button mat-button type="submit" [disabled]="f.invalid" (click)="searchResult()" class="btnSearch"
                                            name="submit1">Submit</button>
                                    </div>
                                </div>
                                </form>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>
                </div>
            </div>


            <!--search End-->
            <!-- Loading Spinner Animation to show while data is loading into the component -->
            <!-- <mat-card *ngIf="isLoading">
                <mat-progress-spinner style="margin:0 auto;" color="primary" mode="indeterminate">
                </mat-progress-spinner>
            </mat-card> -->

            <div class="alert alert-danger alert-msg" *ngIf="messages!= null">
                <li>
                    {{messages}}
                </li>
            </div>
            <!-- Toolbar Start-->
            <div class="row searchResultDiv" id="searchResultDiv">
                <mat-toolbar *ngIf="isEnableSearchResult">
                    <mat-toolbar-row class="toolbar-border">
                        <div class="form-group iteration-select">
                            <mat-form-field class="col-sm-2" [floatLabel]="'never'">
                                <!-- <input matInput #FilterInput  placeholder="Filter"> -->
                                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                            </mat-form-field>
                        </div>
                        <span class="toolbar-spacer"></span>
                        <div class="col-md-2" *ngIf="selectedPageCount && totalCount > 1000">
                            <mat-label class="displayLabel">Currently Displaying : </mat-label>
                        </div>
                        <div class="col-md-2 pageNoDropDown" *ngIf="selectedPageCount && totalCount > 1000">
                            <mat-form-field>

                                <mat-select [(value)]="selectedPageCount.value" [(ngModel)]="selectedPageCount.value"
                                    (selectionChange)="sectionWiseSearchResult()">
                                    <mat-option *ngFor="let page of totalPageCountArray" [value]="page.value">
                                        {{page.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                        <span class="toolbar-spacer"></span>
                        <div class="col-md-2">
                            <mat-label class="tot-count">Total Count : {{totalCount}} </mat-label>
                        </div>
                        <span class="toolbar-spacer"></span>
                        <mat-icon class="responsive-icon toolbar-icon toolbar-padding col-md-2" matTooltip="Download"
                            (click)="downloadFile()">get_app</mat-icon>


                        <!-- <div class="col-md-1" *ngIf="selectedDownloadCount && totalCount > 5000">
                            <mat-label class="displayLabel">Download Range : </mat-label>
                        </div>
                        <div class="col-md-1 pageNoDropDown" *ngIf="selectedDownloadCount && totalCount > 5000">
                            <mat-form-field>
                                <mat-select [(value)]="selectedDownloadCount.value"
                                    [(ngModel)]="selectedDownloadCount.value">
                                    <mat-option *ngFor="let page of downloadRangeCountArray" [value]="page.value">
                                        {{page.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div> -->
                    </mat-toolbar-row>
                </mat-toolbar>
            </div>

            <!-- Toolbar End -->

            <!-- Table Start -->
            <div class="table-container" *ngIf="isEnableSearchResult" [style.height]="tableHeight">
                <mat-table #table [dataSource]="fileDataSource" matSort>
                    <ng-container matColumnDef="RXC_TRANSACTION_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="stickyHeader">
                            RXC_TRANSACTION_ID
                        </mat-header-cell>
                        <mat-cell [ngClass]="{
                                    'highlight' :  selectedRow == file.ANT_TRANSACTION_ID ,
                                    'normal' :  selectedRow != file.ANT_TRANSACTION_ID}" *matCellDef="let file"
                            (mouseover)="editField(file)" (mouseout)="popupAppear=false" class="stickyColumn">
                            {{file.RXC_TRANSACTION_ID}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Finance_DefectID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="stickyHeaderStatus">
                            Finance_DefectID
                        </mat-header-cell>
                        <!-- <mat-cell *matCellDef="let file" class="stickyColumnStatus">
                            {{file.Finance_DefectID}}
                        </mat-cell> -->
                        <mat-cell *matCellDef="let file"  class="stickyColumnStatus">
                                <ng-container class="stickyColumnStatus" *ngIf="file?.Auditor_Finance_DefectID != null && file?.Auditor_Finance_DefectID != ''; else displayDefectId">
                                    {{file.Auditor_Finance_DefectID}}
                                </ng-container>
                                <ng-template class="stickyColumnStatus" #displayDefectId>
                                    {{file.Finance_DefectID}}
                                </ng-template>
                            </mat-cell>                        
                    </ng-container>

                    <ng-container matColumnDef="RXC_BASIS_TYPE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_BASIS_TYPE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_BASIS_TYPE}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="EDW_ANT_BASIS_OF_COST">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            EDW_ANT_BASIS_OF_COST
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.EDW_ANT_BASIS_OF_COST}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_INGREDIENT_COST">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_INGREDIENT_COST
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{ file.RXC_INGREDIENT_COST }}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="EDW_ANT_INGRED_COST">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            EDW_ANT_INGRED_COST
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{ file.EDW_ANT_INGRED_COST }}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_FULL_AWP_DIS">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_FULL_AWP_DIS
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{ file.RXC_FULL_AWP_DIS }}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_FULL_MAC">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_FULL_MAC
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_FULL_MAC}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_USUAL_CUSTOMARY">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_USUAL_CUSTOMARY
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_USUAL_CUSTOMARY}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="EDW_ANT_FULL_AWP_AMT">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            EDW_ANT_FULL_AWP_AMT
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.EDW_ANT_FULL_AWP_AMT}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="ANT_USUAL_CUSTOMARY">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_USUAL_CUSTOMARY
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_USUAL_CUSTOMARY}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="ANT_DISPENSE_QTY">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_DISPENSE_QTY
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_DISPENSE_QTY}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_DISPENSE_QTY">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_DISPENSE_QTY
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_DISPENSE_QTY}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_PRODUCT_DESCRPTN">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_PRODUCT_DESCRPTN
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_PRODUCT_DESCRPTN}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_GROSS_COST">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_GROSS_COST
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_GROSS_COST}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="EDW_ANT_GROSS_COST_LESS_ADMIN_FEE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            EDW_ANT_GROSS_COST_LESS_ADMIN_FEE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.EDW_ANT_GROSS_COST_LESS_ADMIN_FEE}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="ANT_DISPENSING_FEE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_DISPENSING_FEE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_DISPENSING_FEE}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_DISPENSING_FEE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_DISPENSING_FEE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_DISPENSING_FEE}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="ANT_TOTAL_SALES_TAX">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_TOTAL_SALES_TAX
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_TOTAL_SALES_TAX}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="RXC_TOTAL_SALES_TAX">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_TOTAL_SALES_TAX
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_TOTAL_SALES_TAX}}

                        </mat-cell>
                    </ng-container>


                    <ng-container matColumnDef="RXC_CLIENT_AMT_DUE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_CLIENT_AMT_DUE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_CLIENT_AMT_DUE}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ADMIN_FEE_AMT">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ADMIN_FEE_AMT
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ADMIN_FEE_AMT}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="EDW_ANT_CLIENT_AMT_DUE_LESS_ADM">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            EDW_ANT_CLIENT_AMT_DUE_LESS_ADM
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.EDW_ANT_CLIENT_AMT_DUE_LESS_ADM}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_PATIENT_PAY">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_PATIENT_PAY
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_PATIENT_PAY}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="RXC_PATIENT_PAY">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_PATIENT_PAY
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_PATIENT_PAY}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="ANT_COPAY_AMOUNT">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_COPAY_AMOUNT
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_COPAY_AMOUNT}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_COPAY_AMOUNT">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_COPAY_AMOUNT
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_COPAY_AMOUNT}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_DEDUCTIBLE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_DEDUCTIBLE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_DEDUCTIBLE}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_DEDUCTIBLE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_DEDUCTIBLE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_DEDUCTIBLE}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="ANT_OTHER_PAY">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_OTHER_PAY
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_OTHER_PAY}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="ANT_MEMBER_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_MEMBER_ID
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_MEMBER_ID}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_PRESCRIPTION_REF">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_PRESCRIPTION_REF
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_PRESCRIPTION_REF}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_DATE_OF_SERVICE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_DATE_OF_SERVICE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_DATE_OF_SERVICE}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="RXC_DEL">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_DEL
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_DEL}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="RXC_DRUG_INDICATOR">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_DRUG_INDICATOR
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_DRUG_INDICATOR}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_PHARMACY_NPI_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_PHARMACY_NPI_ID
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_PHARMACY_NPI_ID}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_HRA">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_HRA
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_HRA}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="RXC_HRA">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_HRA
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_HRA}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="RXC_RXOTC">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            RXC_RXOTC
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_RXOTC}}

                        </mat-cell>
                    </ng-container>
                    <mat-header-row *matHeaderRowDef="cols" class="header-row"></mat-header-row>
                    <mat-row *matRowDef="let file; columns: cols" matRipple></mat-row>
                </mat-table>
           
            </div>

            <!-- Table End -->
            <mat-paginator [pageSizeOptions]="[100, 250, 500]" showFirstLastButtons *ngIf="isEnableSearchResult">
            </mat-paginator>
        
            <!-- Files End -->
        </div>
    <!-- </ui-body>
</ui-template> -->