<!-- <ui-template>
<ui-header></ui-header>
<ui-menu></ui-menu>
<ui-body>
    <div [ngBusy]="busy"></div> -->
    <div fxLayout="column" class="rule-execute-layout">
        <div class="alert alert-danger" *ngIf="message!= null" style="text-align: center; font-weight: bold">
            <li style="list-style-type: none">
              {{message}}
            </li>
          </div>    
     <div class="container" *ngIf="PP_MenuPermissionScreen8">
        <div class="row mt20">
            <div class="col-md-12 nop">
                <div class="pageHead">Parallel Processing</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p-table [columns]="cols" [value]="ruleExecuteStatusData"  [resizableColumns]="true"  columnResizeMode="fit" dataKey="id" [scrollable]="true" scrollHeight="400px">
                    <ng-template pTemplate="colgroup" let-columns>
                        <colgroup>
                            <col *ngFor="let col of columns" [style.width]="col.width">
                        </colgroup>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns" pResizableColumn [pSortableColumn]="col.field">
                                {{col.header}}
                                <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns"> 
                        <tr [pSelectableRow]="rowData">
                            <td class="ui-resizable-column">{{rowData.batchFileLobeFileName}}</td>
                            <td class="ui-resizable-column">{{rowData.rulesetVersionID}}</td>
                            <td class="ui-resizable-column">{{rowData.createdByDate}}</td>
                            <td class="ui-resizable-column">{{rowData.createdByUserId}}</td>
                            <td class="ui-resizable-column">{{rowData.currentStatus}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
        <div class="alert alert-danger" *ngIf="unexpectedError">
            {{unexpectedErrorMessage}}
        </div>
        <!-- <div class="row">
            <div class="col-md-4 copytxt footer">&copy; Copyright 2018 Anthem Inc.</div>
        </div> -->
    </div>
   </div>	
<!-- </ui-body>
</ui-template> -->
        