.rule-execute-layout {
    height:100%!important;
}

.pageHead {
    font-size: 18px!important;
    font-weight: 500!important;
    color: #616161!important;
    margin-bottom: 10px!important;
}

.upload-bg {
    padding: 38px 70px 0px 61px!important;
}

.row {
    margin-right: -15px!important;
    margin-left: -15px!important;
}

.ui-table .ui-table-thead > tr > th, .ui-table .ui-table-tbody > tr > td, .ui-table .ui-table-tfoot > tr > td {
    padding: .25em .5em!important;
}