<!-- <ui-template>
  <ui-header></ui-header>
  <ui-menu></ui-menu>
  <ui-body>
      <div [ngBusy]="busy"></div> -->
      <div>
          <div class="alert alert-danger" *ngIf="message!= null" style="text-align: center; font-weight: bold">
              <li style="list-style-type: none">
                {{message}}
              </li>
            </div>
        <div class="container" *ngIf="PP_MenuPermissionScreen7">
          
          <div class="row">
              <div class="col-md-12 form-group dropdownMargin" >
                  <div class="col-md-4 col-md-offset-1"></div>
                  <div class="col-md-4">
                      <mat-form-field>
                          <mat-select placeholder="Choose Action" [(value)]="operationType"
                              (selectionChange)="showUploadSyncRule($event.value)">
                              <mat-option value="1">Upload Tac RuleSet</mat-option>                              
                              <mat-option value="2">Upload RxSmart RuleSet</mat-option>
                              <mat-option value="3">Synchronize RuleSet</mat-option>
                          </mat-select>
                      </mat-form-field>
                  </div>
              </div>
          </div>

          <div class="row" *ngIf="displayUploadPanel">
            <div class="col-md-12 upload-bg">
              <div class="col-md-4">
                <label class="btn bsBtn"> 
                  <input *ngIf="uploadButtonDisplayPermission else uploadButtonDisabled1" type="file" accept=".json" (click)="enableUpload()" (change)="selectRuleFile($event)">
                <ng-template #uploadButtonDisabled1>
                  <input type="file" disabled>
                  </ng-template>
                </label>
              </div>
              <div class="col-md-4">
                <div class="col-md-4">
                  <button *ngIf="uploadButtonDisplayPermission else uploadButtonDisabled2" type="button" class="add-btn btn-default" [disabled]="disableUploadButton" (click)="uploadRuleFile()">
                    <span>UPLOAD</span>
                  </button>
                  <ng-template #uploadButtonDisabled2>
                      <button type="button" class="add-btn btn-default" disabled>
                          <span>UPLOAD</span>
                      </button>
                  </ng-template>
                </div>
                <div class="col-md-4">
                  <button *ngIf="uploadButtonDisplayPermission else uploadButtonDisabled3" type="button" class="add-btn btn-default" (click)="showParallelProcessHome()">
                    <span>CANCEL</span>
                  </button>
                  <ng-template #uploadButtonDisabled3>
                      <button type="button" class="add-btn btn-default" disabled>
                          <span>CANCEL</span>
                      </button>
                  </ng-template>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row" *ngIf="operationType === '1'">
                  <a *ngIf="DownloadLinkDisplayPermission else DownloadLinkDisabled" role="button" (click)="dowloadRuleSetTemplete()" class="downloadLink">Download Latest Rule Set in TAC format</a>
                  <ng-template #DownloadLinkDisabled>
                    <a class="downloadLink">Download Latest Rule Set in TAC format</a>
                  </ng-template>                  
                </div>
                <div class="row" *ngIf="operationType === '2'">
                    <a *ngIf="DownloadLinkDisplayPermission else DownloadLinkDisabled1" role="button" (click)="dowloadRuleSetTemplete()" class="downloadLink">Download Latest Rule Set in RxSmart format</a>
                    <ng-template #DownloadLinkDisabled1>
                      <a class="downloadLink">Download Latest Rule Set in RxSmart format</a>
                    </ng-template>                  
                  </div>
              </div>
            </div>
          </div>

          
          <div class="row" *ngIf="displaySyncPanel">
              <div class="col-md-12 upload-bg">
                  <div class="col-md-2"></div>
                <div class="col-md-4">                
                    <button *ngIf="uploadButtonDisplayPermission else syncTriggerDisabled" type="button" class="add-btn btn-default"  (click)="syncRuleSet()">
                      <span>Synchronise RuleSet</span>
                    </button>              
                    <ng-template #syncTriggerDisabled>
                      <button type="button" class="add-btn btn-default" disabled>
                          <span>Synchronise RuleSet</span>
                      </button>
                  </ng-template>
                  
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5 downloadT" >                 
                    <a class="downloadLink" *ngIf="DownloadLinkDisplayPermission else syncDownloadDisabled" role="button" (click)="downloadSyncRuleset()">Download Latest Rule Set in RxSmart format</a>
                    <ng-template #syncDownloadDisabled>
                      <a class="downloadLink" >Download Latest Rule Set in RxSmart format</a>
                    </ng-template>                  
                  </div>
              </div>
            </div>
          <div class="row">
            <div class="col-md-12" *ngIf ="warningError" style="color: red">
              Please select a json file
            </div>
          </div>
          <div class="row">
            <div class="alert alert-danger" *ngIf ="errors" style="text-align: center; font-weight: bold;  margin-top :20px">
              <ul>
                <li style="list-style-type: none">
                  {{errors}}
              </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" *ngIf="errorTemplate">
              <table class="table table-striped mt20">
                <thead>
                  <tr>
                    <th scope="col">Error Code</th>
                    <th scope="col">Error Message</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor ="let err of serviceResponseMessageModel.errorMessages">
                    <td>{{err.errorCode}}</td>
                    <td>{{err.errorMessage}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-12 alert alert-success" *ngIf="successTemplate">
              Rule File uploaded succesfully.
            </div>
            <div class="col-md-12 alert alert-success" *ngIf="successSTTemplate">
              Synchronization Completed Successfully !!!
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-md-4 copytxt footer">&copy; Copyright 2018 Anthem Inc.</div>
          </div> -->
      </div>
    </div>	
  <!-- </ui-body>
</ui-template> -->
