
/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */


/* html, body {
    height: 100vh !important;
} */

.downloadT{
    margin-top: 10px;
}
.downloadLink{
    font-size: 12pt !important;
}
.dropdownMargin{
    margin-bottom: 25px;
    margin-top: 25px;
}

.linkText { font-size : 9.5pt; }

.downloadT {
    margin-top: 10px!important;
}

.row {
    margin-right: -15px!important;
    margin-left: -12px!important;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 15px!important;
    padding-left: 15px!important;
}

.upload-bg {
    padding: 38px 70px 0px 61px!important;
}

.add-btn {
    background: #ffffff;
    color: #0fa3ea!important;
    border-radius: 6px;
    margin: 0 auto!important;
    height: 40px;
    line-height: 30px;
    display: table;
    font-size: 15px;
    width: 100%;
    border-color: #0fa3ea!important;
    -webkit-box-shadow: 0 2px 4px 0 rgba(150, 150, 150, 0.4)!important;
    box-shadow: 0 2px 4px 0 rgba(150, 150, 150, 0.4)!important;
    margin-top: 0px!important;
    margin-bottom: 40px!important;
}