server.port = 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

spring.jpa.database=default

# mongo db
com.anthem.rxsmart.mongodb.sslEnabled=true
com.anthem.rxsmart.mongodb.datasource.url=mongodb://rxclaimsampling:LeN2$BcF!3CH@va33dlvmdb310.wellpoint.com:37043/PBMPDVZ?authSource=PBMPDVZ
com.anthem.rxsmart.mongodb.database=PBMPDVZ
com.anthem.rxsmart.mongodb.username=rxclaimsampling
com.anthem.rxsmart.mongodb.password=LeN2$BcF!3CH
com.anthem.rxsmart.mongodb.hostname=va33dlvmdb310.wellpoint.com
com.anthem.rxsmart.mongodb.port=37043


#protegrity api 
protegrity.user=unknownuser
protegrity.dataelement=unknowndataelement


logging.level.org.springframework.web = DEBUG