<!-- <ui-template>
    <ui-header></ui-header>
    <ui-menu></ui-menu>
    <ui-body>
        <div [ngBusy]="busy"></div> -->
        <div  class="member-elegibility-container">
            <!--search start-->

            <div class="row">
                <div class="col-md-12 heading">
                    <h3>Member Eligibility Search</h3>
                </div>
            </div>
            <div class="row">
                <div class=" col-md-12 form-group">
                    <!-- <div class="col-md-4"></div> -->
                    <div class="col-md-2">
                        <mat-form-field>
                            <mat-select placeholder="Search Type" (selectionChange)="searchValue($event.value)">
                                <mat-option value="Member Id">Member Id</mat-option>
                                <mat-option value="Filter Selection">Filter Selection</mat-option>

                            </mat-select>
                        </mat-form-field>
                    </div>


                    <div class="col-md-10">
                        <mat-accordion *ngIf="isEnableMemberId">
                            <mat-expansion-panel [expanded]="mPanelOpenState" (opened)="mPanelOpenState = true" (closed)="mPanelOpenState = false" #panel1
                                class="memberId-accordion">
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <form role="form" *ngIf="memberIdForm" [formGroup]="memberIdForm" #e="ngForm">
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Member Id :
                                        </div>

                                        <div class="col-md-6">
                                            <input matInput #input type="text" class="form-control" name="memberId" ngDefaultControl formControlName="memberId" [ngModel]="searchModel.memberID" [pattern]="'^[a-zA-Z0-9]+$'"
                                                required>
                                                <mat-error *ngIf="hasError('memberId', 'pattern')">
                                                    Only Alphabets and Numbers are allowed!
                                                </mat-error>
                                        </div>
                                        <div class="col-md-4">
                                            <button type="submit" class="btnSearch" [disabled]="e.invalid" mat-button (click)="searchResult()" name="submit">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </mat-expansion-panel>
                        </mat-accordion>

                        <mat-accordion *ngIf="isEnableFilterSelection">
                            <mat-expansion-panel [expanded]="fPanelOpenState" #panel2 class="filter-accordion" (opened)="fPanelOpenState = true" (closed)="fPanelOpenState = false">
                                <mat-expansion-panel-header>
                                    <mat-panel-title></mat-panel-title>

                                </mat-expansion-panel-header>
                                <form role="form" *ngIf="filterSelectionForm" [formGroup]="filterSelectionForm" #f="ngForm">
                                    <div class="form-group col-md-12">
                                        <!-- <div class=" col-md-offset-1 "> -->
                                            <div class="col-md-2">
                                                <mat-form-field>
                                                    <input matInput #input name="participantFirstName" placeholder='First Name' ngDefaultControl formControlName="participantFirstName"
                                                     [ngModel]="searchModel.firstName" [pattern]="'^[a-zA-Z0-9]*$'" required>
                                                    <mat-error *ngIf="hasError('participantFirstName', 'required')">First Name is required
                                                    </mat-error>
                                                    <mat-error *ngIf="hasError('participantFirstName', 'pattern')">
                                                        Only Alphabets and Numbers are allowed!
                                                    </mat-error>

                                                </mat-form-field>

                                            </div>
                                            <div class="col-md-2">
                                                <mat-form-field>
                                                    <input matInput #input name="middleName" placeholder='Middle Name' ngDefaultControl formControlName="middleName" [ngModel]="searchModel.middleName"
                                                        [pattern]="'^[a-zA-Z0-9]*$'" >
                                                    <!-- <mat-error *ngIf="hasError('middleName', 'required')">Middle Name is required
                                                    </mat-error> -->
                                                    <mat-error *ngIf="hasError('middleName', 'pattern')">
                                                        Only Alphabets and Numbers are allowed!
                                                    </mat-error>
                                                </mat-form-field>

                                            </div>
                                            <div class="col-md-2">
                                                <mat-form-field>
                                                    <input matInput #input name="lastName" placeholder='Last Name' ngDefaultControl formControlName="lastName" [ngModel]="searchModel.lastName"
                                                        [pattern]="'^[a-zA-Z0-9]*$'" required>
                                                        
                                                    <mat-error *ngIf="hasError('lastName', 'required')">Last Name is required
                                                    </mat-error>
                                                    <mat-error *ngIf="hasError('lastName', 'pattern')">
                                                        Only Alphabets and Numbers are allowed!
                                                    </mat-error>
                                                    
                                                </mat-form-field>

                                            </div>


                                        <!-- </div> -->
                                        <!-- <div class="col-md-2" style="margin-top:10px;"> -->
                                            <div class="col-md-2 ">
                                                <mat-form-field>
                                                    <input matInput (click)="dobDatePicker.open()" [matDatepicker]="dobDatePicker" placeholder="Date Of Birth" name="dobDatePicker"
                                                    ngDefaultControl formControlName="dobDatePicker" [ngModel]="searchModel.dateofBirth" readonly
                                                        required>
                                                    <mat-datepicker-toggle matSuffix [for]="dobDatePicker"></mat-datepicker-toggle>
                                                    <mat-datepicker #dobDatePicker></mat-datepicker>
                                                    <mat-error *ngIf="hasError('dobDatePicker', 'required')">DOB is required
                                                    </mat-error>
                                                </mat-form-field>

                                            </div>
                                            <div class="col-md-2">
                                                <mat-form-field>
                                                        <mat-select  name="sourceSystem"  placeholder="Source System"  ngDefaultControl  formControlName="sourceSystem"  
                                                        [(ngModel)]="selectedSourceSystem.code">
                                                        <mat-option>
                                                            <ngx-mat-select-search ngDefaultControl  [formControl]="sourceSystemCtrl"
                                                                [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                        </mat-option>
                                                        <mat-option *ngFor="let x of filteredSourceSystemList | async"
                                                            [value]="x.code">
                                                            {{x.code}} - {{x.name}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>

                                        <!-- </div> -->

                                       <div class="col-md-12">
                                            <div class="col-md-4"></div>
                                        <div class="col-md-2">
                                            <button type="submit" mat-button [disabled]="f.invalid" (click)="searchResult()" class="btnSearch" name="submit1">Submit</button>
                                        </div>
                                        <div class="col-md-2">

                                            <button class="btnSearch" mat-button (click)="resetSearch()" name="reset">Reset</button>
                                        </div>
                                    </div>
                                </div>
                                </form>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>
                </div>
            </div>

            <!-- search End-->
            <div class="alert alert-danger alert-msg" *ngIf="messages!= null">
                <li>
                    {{messages}}
                </li>
            </div>
            <!-- Toolbar Start-->
            <div class="row searchResultDiv"> 
                <mat-toolbar *ngIf="isEnableSearchResult">
                    <mat-toolbar-row class="toolbar-border">
                        <div class="form-group iteration-select">
                            <mat-form-field class="col-sm-2" [floatLabel]="'never'">
                                <!-- <input matInput #FilterInput  placeholder="Filter"> -->
                                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                            </mat-form-field>
                        </div>
                        <span class="toolbar-spacer"></span>
                        <div class="col-md-2" *ngIf="selectedPageCount && totalCount > searchMaxLimit">
                            <mat-label class="displayLabel">Currently Displaying : </mat-label>
                        </div>
                        <div class="col-md-2 pageNoDropDown" *ngIf="selectedPageCount && totalCount > searchMaxLimit">
                            <mat-form-field>

                                <mat-select [(value)]="selectedPageCount.value" [(ngModel)]="selectedPageCount.value"
                                    (selectionChange)="sectionWiseSearchResult()">
                                    <mat-option *ngFor="let page of totalPageCountArray" [value]="page.value">
                                        {{page.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <span class="toolbar-spacer"></span>
                        <div class="col-md-2">
                            <mat-label class="tot-count">Total Count : {{totalCount}} </mat-label>
                        </div>
                        <span class="toolbar-spacer"></span>
                        <mat-icon class="responsive-icon toolbar-icon toolbar-padding" matTooltip="Download" (click)="downloadFile()">get_app</mat-icon>
                    </mat-toolbar-row>
                </mat-toolbar>
            </div>

            <!-- Toolbar End -->
            <!-- Table Start -->
            <div class="table-container " *ngIf="isEnableSearchResult" [style.height]="tableHeight">
                <mat-table #table [dataSource]="fileDataSource" matSort>
                    <ng-container matColumnDef="sourceSystem">
                        <mat-header-cell *matHeaderCellDef mat-sort-header >
                            Source System
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.sourceSystem}}                            
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="contractorFamilyID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="stickyHeader">
                            Member Id
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="stickyColumn">
                            {{file.contractorFamilyID}}                            
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="status">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="stickyHeader">
                            Status
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="stickyColumn">
                            {{file.status}}                            
                        </mat-cell>
                    </ng-container>                   

                    <ng-container matColumnDef="participantFirstName">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            Member FirstName
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.participantFirstName}}                           
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="participantMiddleName">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            Member MidName
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.participantMiddleName }}                           
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="participantLastName">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            Member LastName
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.participantLastName }}                           
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="dateofBirth" style="padding-right: 5px">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            DOB 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.dateofBirth}}                            
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="participantEffectiveDate">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            Member Effective Date 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.participantEffectiveDate }}                           
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="participantExpirationDate">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            Member Term Date
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.participantExpirationDate }}                          
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="clientGroupID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            Client Group Id
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.clientGroupID }}                            
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="clientId">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                           Client ID
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.clientIdentifier}}                            
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="cMSPlanBenefitPackageID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            Benefit PlanId
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.cMSPlanBenefitPackageID }}                          
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="clientPlanType">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                           Client Plantype CD
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.clientPlanType}}
                         </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="primaryCarrierFlag">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            Primary Carr Indicator
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.primaryCarrierFlag }}                           
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="loadDate">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            Load date
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.createdByDate }}                           
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="cols" class="header-row"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: cols; let file" matRipple></mat-row>
                </mat-table>
            </div>
            
            <mat-paginator [pageSizeOptions]="[100,500,1000]" showFirstLastButtons *ngIf="isEnableSearchResult">
            </mat-paginator>
        </div>
    <!-- </ui-body>
</ui-template>            -->