/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */


.member-elegibility-container .heading h2{ text-align: center; color :#00A3EA; }
.member-elegibility-container .heading h3{ text-align: center; color :#00A3EA; font-weight:600; margin:20px auto 10px;}
.member-elegibility-container .toolbar-spacer {flex: 1 1 auto;}
.member-elegibility-container .toolbar-icon {margin: 0 12px;}
.member-elegibility-container .toolbar-padding {margin-right: 30px;}
.member-elegibility-container .table-container{width: 99%; overflow: auto; margin: 0 auto; min-height:70px; /*display : block;*/}
.member-elegibility-container .mat-toolbar-multiple-rows {  min-height: 60px !important; }
.member-elegibility-container .mat-toolbar-row, 
.member-elegibility-container .mat-toolbar-single-row , 
.member-elegibility-container .mat-toolbar-multiple-rows { height: 60px !important; }
.member-elegibility-container .mat-toolbar .mat-form-field-infix {padding-bottom :0.9em !important;}

.member-elegibility-container .mat-table {
    width: 100%;
    /* max-width: 100%; */
    margin-bottom: 1rem !important;
    display: table;
    border-collapse: collapse;
    /* table-layout: fixed; */
} 

.member-elegibility-container .mat-row, 
.member-elegibility-container .mat-header-row {display:table-row;}   
.member-elegibility-container .mat-row, 
.member-elegibility-container .mat-header-row {padding: 0px 5px;}   
.member-elegibility-container .mat-row {min-height: 15px; z-index: 99;}

.member-elegibility-container .mat-header-row {
    /* position: sticky;
    position: -webkit-sticky; */
    top: 0;
    background: white;
    /* z-index: 999; */
    min-height : 25px !important;
}
.member-elegibility-container .mat-cell,
.member-elegibility-container .mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 2px !important;
    line-break: unset;
    /* flex: 0 1  8%; */
    width: 100% !important;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    z-index: 1000;
    font-size: 8pt !important;
 }
 .member-elegibility-container .mat-header-cell { font-weight : 900 !important; color : #000000; }

 .member-elegibility-container .mat-cell:nth-child(7),
 .member-elegibility-container .mat-header-cell:nth-child(7)
{
padding-right : 6px;
}  

.member-elegibility-container .mat-sort-header-arrow{
    margin: 0 0 0 1px !important;
}


.member-elegibility-container .responsive-icon {
    transition: color 0.2s ease; 
    cursor: pointer;
}

.member-elegibility-container .responsive-icon:hover {
    color: #3f51b5;
}

.member-elegibility-container .mat-tooltip {
    font-size: 8pt !important;
}

.member-elegibility-container .icon-height {
    line-height: 1.6;
}

.member-elegibility-container .toolbar-border {
    border-top: 1px solid;
    border-bottom: 4px solid;
    color: black;
}

.member-elegibility-container .iteration-select{
    max-width: 150px !important;
    min-width: 120px !important;
    width: 20% !important;
    margin-left: 5% !important;
    padding-top: 16px !important;
}

.member-elegibility-container .btn-group {
    align-items: center;
    display: flex;
    justify-content: center;
}
.member-elegibility-container .filter-accordion .btnSearch ,
.member-elegibility-container .memberId-accordion .btnSearch{
	height: 34px !important;
	background-color: #fff !important;
	border: solid 2px #2ab4ea !important;
	border-radius: 6px !important;
	font-size: 17px !important;
	font-weight: 400;
	color: #2ab4ea !important;
	padding: 0px 40px !important;
	box-shadow: 0 2px 4px 0 rgba(150, 150, 150, 0.4);
    }

    .member-elegibility-container .filter-accordion .btnSearch:hover,
    .member-elegibility-container .memberId-accordion .btnSearch:hover{
	background-color: #F2F2F2;
	border: solid 2px #358fb3 !important;
    }

.member-elegibility-container .mat-form-field {  font-size: 8pt !important;    width: 100%; }

.member-elegibility-container .form-control {
	background-color: #f5f5f5;
	height: 15;
	box-shadow: none;
	color: #565656;
	font-size: 8pt !important;
	border: 1px solid #f1f1f1;
}

.member-elegibility-container{  overflow: hidden; height:100%!important;background-color:white!important; }

.member-elegibility-container .mat-row:nth-child(even){  background-color: #DBF3FA; }
.member-elegibility-container .mat-row:nth-child(odd){  background-color:#FFFFFF; }
.member-elegibility-container .alert-msg { text-align: center; margin-top: 10px !important; font-weight: bold !important; }
.member-elegibility-container .alert-msg li {list-style-type: none;}
.member-elegibility-container .member-elegibility-container .mat-expansion-panel .memberId-accordion{ width: 75% !important;  margin : 0 auto !important; border-bottom: 2px solid #eee; }
.member-elegibility-container .member-elegibility-container .mat-expansion-panel .filter-accordion {	width: 90% !important;	 }		
		
.member-elegibility-container .memberId-accordion .mat-expansion-panel-body {		
    padding: 0 10px 40px !important;
    border-bottom : 2px solid #eee;;		
}		
.member-elegibility-container .filter-accordion .mat-expansion-panel-body{		
    padding: 0 10px 100px !important;		
    border-bottom : 2px solid #eee;	
}		

.member-elegibility-container .highlight { color:#3366BB ;  font-weight: bold; } 
.member-elegibility-container .normal {  color :#000000;    cursor : pointer; }
.member-elegibility-container .mat-row:hover { font-weight: bold; }
.member-elegibility-container .mat-select {font-size: 8pt !important;padding-bottom: 5px !important; }
.member-elegibility-container .mat-option,
.member-elegibility-container .mat-option-text { font-size: 8pt !important; }
.member-elegibility-container .mat-toolbar-row{font-size:8pt; font-weight : 600;} 
.member-elegibility-container .mat-expansion-panel-header {height : auto !important; min-height:30px !important;}
.member-elegibility-container .mat-paginator { position: absolute;     right : 0 !important; margin-top : 5px !important;}
.member-elegibility-container .tot-count{ float : right;     padding-right:10% !important; }
.member-elegibility-container .pageNoDropDown{ float : right;z-index : 999999 }

.member-elegibility-container .mat-calendar {
    display: block !important;
}

.member-elegibility-container .container {
    padding-right: 15px!important;
    padding-left: 15px!important;
    margin-right: auto!important;
    margin-left: auto!important;
}

.member-elegibility-container .heading h3 {
    text-align: center;
    color: #00A3EA!important;
    font-weight: 600!important;
    margin: 20px auto 10px!important;
}

.member-elegibility-container .row {
    margin-right: -15px!important;
    margin-left: -15px!important;
}

.member-elegibility-container .col-lg-1, 
.member-elegibility-container .col-lg-10,
.member-elegibility-container .col-lg-11, 
.member-elegibility-container .col-lg-12, 
.member-elegibility-container .col-lg-2, 
.member-elegibility-container .col-lg-3, 
.member-elegibility-container .col-lg-4,
.member-elegibility-container .col-lg-5, 
.member-elegibility-container .col-lg-6, 
.member-elegibility-container .col-lg-7,
.member-elegibility-container .col-lg-8,
.member-elegibility-container .col-lg-9, 
.member-elegibility-container .col-md-1, 
.member-elegibility-container .col-md-10,
.member-elegibility-container .col-md-11, 
.member-elegibility-container .col-md-12, 
.member-elegibility-container .col-md-2, 
.member-elegibility-container .col-md-3, 
.member-elegibility-container .col-md-4, 
.member-elegibility-container .col-md-5, 
.member-elegibility-container .col-md-6, 
.member-elegibility-container .col-md-7, 
.member-elegibility-container .col-md-8, 
.member-elegibility-container .col-md-9, 
.member-elegibility-container .col-sm-1, 
.member-elegibility-container .col-sm-10, 
.member-elegibility-container .col-sm-11, 
.member-elegibility-container .col-sm-12, 
.member-elegibility-container .col-sm-2, 
.member-elegibility-container .col-sm-3, 
.member-elegibility-container .col-sm-4, 
.member-elegibility-container .col-sm-5, 
.member-elegibility-container .col-sm-6, 
.member-elegibility-container .col-sm-7, 
.member-elegibility-container .col-sm-8, 
.member-elegibility-container .col-sm-9, 
.member-elegibility-container .col-xs-1,
.member-elegibility-container .col-xs-10, 
.member-elegibility-container .col-xs-11, 
.member-elegibility-container .col-xs-12, 
.member-elegibility-container .col-xs-2, 
.member-elegibility-container .col-xs-3,
.member-elegibility-container .col-xs-4,
.member-elegibility-container .col-xs-5, 
.member-elegibility-container .col-xs-6,
.member-elegibility-container .col-xs-7,
.member-elegibility-container .col-xs-8, 
.member-elegibility-container .col-xs-9 {
    position: relative;
    min-height: 1px !important;
    padding-right: 15px!important;
    padding-left: 15px!important;
}

.member-elegibility-container .col-md-12 {
    width: 100%!important;
}

.member-elegibility-container .col-md-1, 
.member-elegibility-container .col-md-2, 
.member-elegibility-container .col-md-3, 
.member-elegibility-container .col-md-4, 
.member-elegibility-container .col-md-5,
.member-elegibility-container .col-md-6,
.member-elegibility-container .col-md-7,
.member-elegibility-container .col-md-8,
.member-elegibility-container .col-md-9,
.member-elegibility-container .col-md-10,
.member-elegibility-container .col-md-11,
.member-elegibility-container .col-md-12 {
    float: left!important;
}

.member-elegibility-container .form-group {
    margin-bottom: 15px!important;
}

.member-elegibility-container .mat-form-field-infix {
    padding: .6em 0 !important;
    border-top: .84375em solid transparent!important;
}

.member-elegibility-container .filter-accordion .mat-input-element {
    font: inherit !important;
    background: 0 0;
    color: currentColor;
    border: none;
    outline: 0;
    padding: 2px !important;
    margin: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    vertical-align: bottom;
    text-align: inherit !important;
}

.member-elegibility-container .table-container{
    height: calc(100vh - 343px)!important;
}
