/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */

/* .html, body {
    height: 100vh !important;
} */

.filetracker .toolbar-spacer {
    flex: 1 1 auto;    
}

.filetracker .toolbar-icon {
    margin: 0 12px!important;
}

.filetracker .toolbar-padding {
    margin-right: 30px;
}

.filetracker .cell-w3 {
    flex: 0 1 64px;
}

.filetracker .cell-w4 {
    flex: 0 1 76px;
}

.filetracker .cell-w5 {
    flex: 0 1 96px;
}

.filetracker .cell-w7 {
    flex: 0 1 144px;
}

.filetracker .cell-w10 {
    flex: 0 1 192px;
}

.filetracker .cell-w15 {
    /*flex: 0 1 240px;*/
    flex: 0 1 200px;
}

.filetracker .cell-w20 {
    flex: 0 1 320px;
}

.filetracker .cell-w22 {
    flex: 0 0 350px;
}

.filetracker .cell-w25 {
    flex: 0 1 480px;
}

.filetracker .small-font {
    font-size: 8pt;
}

.filetracker .edit-icon {
    transition: color 0.2s ease; 
    margin-left: -100%;
    margin-right: 2%;
    float: right;
    z-index:0;
    position: relative;
    color: transparent;
    width: 90%;
    height: 100%;
    text-align: right;
}

.filetracker .edit-icon:hover {
    color: #797979;
    cursor: pointer;
    z-index:1000;
}

.filetracker .responsive-icon {
    transition: color 0.2s ease; 
    cursor: pointer;
}

.filetracker .responsive-icon:hover {
    color: #3f51b5;
}

/* ::ng-deep .mat-tooltip {
    font-size: 14px;
} */

.mat-tooltip {
    font-size: 14px;
} 

.filetracker .icon-height {
    line-height: 1.6;
}

.filetracker .toolbar-border {
    border-top: 1px solid;
    border-bottom: 4px solid;
    color: black;
}

.filetracker .iteration-select{
    max-width: 150px;
    min-width: 120px;
    width: 20%;
    margin-left: 5%;
    padding-top: 16px;
}

.filetracker .btn-group {
    align-items: center;
    display: flex;
    justify-content: center;
}

.filetracker .mat-form-field {
    font-size: 14px;
    width: 100%;
}

.filetracker .form-control {
	background-color: #f5f5f5;
	height: 15;
	box-shadow: none;
	color: #565656;
	font-size: 14px;
	border: 1px solid #f1f1f1;
}

.filetracker td, .filetracker th {
    width: 6em;
    border-bottom-width: 0px;
}

.filetracker .mat-row {
    min-height: 32px;
}

.filetracker .all-table {
    width: 4000px;
}

.filetracker .normal-table {
    width: 100%;
    min-width: 1800px;
}

.filetracker .table-container{
    overflow: auto;
    height: calc(100vh - 250px);
    
}

.filetracker .mat-header-row {
    position: sticky;
    top: 0;
    background: white;
    z-index: 1000;
}

.filetracker .mat-checkbox {
    margin-right: 10px;
}

.filetracker .mat-row {
    min-height: 32px;
}

.filetracker .all-table {
    width: 4000px;
}

.filetracker .normal-table {
    width: 100%;
    min-width: 1800px;
}

/*.table-container{
    overflow: scroll;
    height: calc(100vh - 200px);
}*/

.filetracker.outer-container{
    overflow: hidden;
}

.filetracker .anl-pre {
    color: rgba(0, 0, 0, 0.30);
}

.filetracker .anl-pre:hover {
    color: #939393;
}

.filetracker .anl-error{
    color: red;
}

.filetracker .anl-parent{
    color: #3f51b5;
}

.filetracker .medicare-row {
    background: rgb(255, 201, 183);
}
.filetracker .medicaid-row {
    background: rgb(184, 242, 250);
}
.filetracker .commercial-row {
    background: rgb(255, 251, 173);
}
.filetracker .exchange-row {
    background: rgb(198, 249, 159);
}
.filetracker  .mmp-row {
    background: rgb(162, 175, 244);
}

.filetracker .file-action {
    display:block; color: green; font-weight: bold; text-align: right; padding-right: 25px;
}

.filetracker .mat-checkbox {
    margin-right: 10px!important;
}

.filetracker .mat-checkbox-inner-container {
    margin: auto!important;
    margin-right: 8px!important;
}

.filetracker .mat-toolbar-row, .filetracker .mat-toolbar-single-row {
    box-sizing: border-box!important;
    padding: 0 16px!important;
}

.filetracker .mat-button-toggle-label-content {
    -webkit-user-select: none!important;
    -moz-user-select: none!important;
    -ms-user-select: none!important;
    padding: 0 16px!important;
}

/* .mat-form-field-infix {
    padding: .4375em 0!important;
} */

.filetracker input.mat-input-element {
    margin-top: .0625em!important;
}

.filetracker .mat-header-row, .filetracker .mat-row {
    padding: 0 24px!important;
    box-sizing: border-box!important;
}

.filetracker .ml20 {
    margin-left: 24px!important;
}

.filetracker .mat-header-row, .filetracker .mat-row {
    padding: 0 24px!important;
    box-sizing: border-box!important;
}
.filetracker .cdk-overlay-pane {
    /* top: 95px!important; */
    z-index: 1020!important;
}
.filetracker .cdk-overlay-container {
   
    z-index: 1020;
}
.filetracker .mat-select-panel {
   left: 15px!important;
    position: absolute!important;
    z-index: 1020!important;
    position: absolute!important;
     /* 
    top: 31px!important;
    z-index: 1010; */
    /* margin-top: 0px!important; */
}
.filetracker .row {
    margin-left: -15px!important;
    margin-right: -15px!important;
}
