<!-- Material Icons link -->
<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<!-- <ui-template>
    <ui-header></ui-header>
    <ui-menu></ui-menu>
    <ui-body> -->

        <div class="outer-container filetracker">
            <!-- Files Start-->

            <div class="alert alert-danger" *ngIf="message!= null" style="text-align: center; font-weight: bold">
                <li style="list-style-type: none">
                    {{message}}
                </li>
            </div>
            <!-- Toolbar Start-->
            <mat-toolbar>
                <mat-toolbar-row class="toolbar-border">
                    <div class="form-group iteration-select">
                        <mat-form-field>
                            <!-- <mat-select [(value)]="currentIteration" (change)="onChangeIteration($event)"> 
                                -->
                            <!-- <mat-option *ngFor="let iter of batchIteration" [value]="iter.iteration">{{iter.iteration}}-{{iter.ingestDate | date:'MM/DD/YYYY' : 'UTC'}}</mat-option>                               
                                -->
                            <mat-select panelClass="my-panel-class" [(value)]="currentIterId" (change)="onChangeIteration($event)">
                                <mat-option *ngFor="let iter of batchIteration" [value]="iter.id">
                                    {{iter.iteration}}-{{iter.ingestDate | utcDate : 'M/D/YY' }}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <span class="toolbar-spacer"></span>
                    <mat-button-toggle-group name="buttonToggleGroup" #group="matButtonToggleGroup"
                        aria-label="Button Toggle Group" [value]="viewMode" (change)="setViewMode(group.value)">
                        <mat-button-toggle class="files" value="all" ngDefaultControl>All</mat-button-toggle>
                        <mat-button-toggle class="files" value="summary" ngDefaultControl>Summary</mat-button-toggle>
                        <mat-button-toggle class="files" value="ard" ngDefaultControl>A/R/D</mat-button-toggle>
                    </mat-button-toggle-group>
                    <span class="toolbar-spacer"></span>
                    <mat-checkbox [(ngModel)]="showMyFiles" (change)="updateDisplay()">My Files</mat-checkbox>
                    <mat-checkbox [(ngModel)]="showSplitFiles" (change)="updateDisplay()">Split Files</mat-checkbox>
                    <mat-checkbox [(ngModel)]="showFinancialFiles" (change)="updateDisplayForFinancialFiles()">Financial
                        Files</mat-checkbox>
                    <span class="toolbar-spacer"></span>
                    <mat-icon class="responsive-icon toolbar-icon" matTooltip="Refresh Files" (click)="refreshFiles()">
                        refresh</mat-icon>
                    <mat-icon class="responsive-icon toolbar-icon toolbar-padding" matTooltip="Download"
                        (click)="downloadFile()">get_app</mat-icon>
                    <a routerLink="/landing/parallelProcess/defectList" routerLinkActive="active" style="font-size : 0.8em;">Defects</a>
                </mat-toolbar-row>
            </mat-toolbar>
            <!-- Toolbar End -->
            <!-- Loading Spinner Animation to show while data is loading into the component -->

            <!-- <mat-card *ngIf="isLoading">
                    <mat-progress-spinner style="margin:0 auto;" color="primary" mode="indeterminate">
                    </mat-progress-spinner>
            </mat-card> -->

            <div class="alert alert-danger" *ngIf="noRecordFound" style="text-align: center; font-weight: bold">
                <li style="list-style-type: none">No files in this Iteration</li>
            </div>


            <!-- Filter Start -->
            <mat-form-field *ngIf="!noRecordFound && !isLoading" class="ml20">
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
            <!-- Filter End -->

            <!-- Table Start -->
            <div class="table-container" *ngIf="!noRecordFound && !isLoading">
                <mat-table #table [dataSource]="fileDataSource" [fixedHeader]="true" matSort
                    (matSortChange)="sortTableData($event)" multiTemplateDataRows
                    [ngClass]="{'all-table' : viewMode==='all', 'normal-table' : viewMode!='all'}">

                    <ng-container matColumnDef="File Name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w25">
                            File Name
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w25 small-font"
                            style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                            <span class="file-action">{{file.action}}</span>{{file.allocationFileName}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'File Name')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container style.display="false" matColumnDef="Original File Name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w25">
                            Original File Name
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w25 small-font">
                            {{file.originalFileName}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'File Name')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Date Received">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w5">
                            Date Received
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w5 small-font">
                            {{file.receivedDate | utcDate : 'MM/DD/YYYY' }}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Status')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Date Assigned">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w5">
                            Date Assigned
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w5 small-font">
                            <!-- {{ file.assignedDate | utcDate : 'MM/DD/YYYY' }}  -->
                            {{ file.assignedDate}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Status')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Date Completed">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w5">
                            Date Completed
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w5 small-font">
                            <!-- {{ file.completionDate | utcDate : 'MM/DD/YYYY' }}  -->
                            {{ file.completionDate }}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Status')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Audit Date">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w5">
                            Audit Date
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w5 small-font">
                            <!-- {{ file.auditDate | utcDate : 'MM/DD/YYYY' }}  -->
                            {{ file.auditDate }}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Status')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Sign Off Date">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w5">
                            Sign Off Date
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w5 small-font">
                            <!-- {{ file.signOffDate | utcDate : 'MM/DD/YYYY' }}  -->
                            {{ file.signOffDate }}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Status')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Assign To">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w10">
                            Assigned To
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w10 small-font">
                            {{file.testerUserName}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Status')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Daily Status">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w15">
                            Daily Status
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w15 small-font">
                            {{file.dailyStatus}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Daily Status')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="LOB">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w4">
                            LOB
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w4 small-font"
                            matTooltip="{{file.lineOfBusiness}}">
                            {{lobNickname(file.lineOfBusiness)}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Details')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="State/Plan">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w7">
                            State/Plan
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w7 small-font">
                            {{file.stateOrPlan}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Details')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Iteration">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w3">
                            Iteration
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w3 small-font">
                            {{file.iteration}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Details')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Type">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w5">
                            Type
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w5 small-font">
                            {{getType(file.allocationFileName)}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Details')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Define Resends">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w5">
                            Define Resends
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w5 small-font">
                            {{file.defineResends}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Define Resends')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Notes">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w5">
                            Notes
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w5 small-font">
                            {{file.notes}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Details')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Completion">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w5">
                            <span style="text-align: left !important;">Overall Progress</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w5 small-font">
                            {{claimPercentComplete(file)}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Claim Count')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Claim Count">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w3">
                            Claim Count
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w3 small-font">
                            {{file.claimCount}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Claim Count')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Approved">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w3">
                            Approved
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w3 small-font">
                            {{file.approved}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Claim Count')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="In Review">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w3">
                            In Review
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w3 small-font">
                            {{file.inReview}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Claim Count')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Rejected">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w3">
                            Rejected
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w3 small-font">
                            {{file.rejected}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Claim Count')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Deferred">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w3">
                            Deferred
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w3 small-font">
                            {{file.deferred}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Claim Count')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Sum">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w3">
                            Sum
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w3 small-font">
                            {{totalSum(file)}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Claim Count')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Open Issues">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w25">
                            Open Issues
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w25 small-font">
                            {{file.openIssues}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Open Issues')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="LH Prep">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w3">
                            LH Prep
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w3 small-font">
                            {{file.lhPrep}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Script Management')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Comments">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="cell-w25">
                            Comments
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w25 small-font">
                            {{file.comments}}
                            <mat-icon class="edit-icon" (click)="editField(file, 'Comments')">edit</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Summary">
                        <mat-header-cell *matHeaderCellDef class="cell-w5">
                            Summary
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w5 small-font">
                            <mat-icon class="responsive-icon" (click)="editField(file, 'Comments')"
                                *ngIf="file?.comments != null && file?.comments != ''" matTooltip="{{file?.comments}}">
                                speaker_notes</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Status">
                        <mat-header-cell *matHeaderCellDef class="cell-w5">
                            Status
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="cell-w5">
                            <mat-icon class="responsive-icon" (click)="editField(file, 'Status')"
                                *ngIf="file.receivedDate != null" matTooltip="Received {{file.receivedDate | date}}">
                                assignment_returned</mat-icon>
                            <mat-icon class="responsive-icon" (click)="editField(file, 'Status')"
                                *ngIf="file.assignedDate != null && file.testerUserName != null"
                                matTooltip="Assigned {{file.assignedDate | date}} to {{file.testerUserName}}">
                                assignment_ind</mat-icon>
                            <mat-icon class="responsive-icon anl-pre" (click)="editField(file, 'Status')"
                                *ngIf="file.completionDate && !file.auditDate && !file.signOffDate"
                                matTooltip="Tester Completed {{file.completionDate | date}}">assignment_turned_in
                            </mat-icon>
                            <mat-icon class="responsive-icon anl-parent" (click)="editField(file, 'Status')"
                                *ngIf="file.auditDate && !file.signOffDate"
                                matTooltip="Audited {{file.auditDate | date}}">assignment_turned_in</mat-icon>
                            <mat-icon class="responsive-icon" (click)="editField(file, 'Status')"
                                *ngIf="file.signOffDate != null" matTooltip="Signed Off {{file.signOffDate | date}}">
                                assignment_turned_in</mat-icon>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="fileDisplayedColumns" class="header-row"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: fileDisplayedColumns; let file" matRipple
                        [ngClass]="{'mmp-row' : file?.lineOfBusiness==='MMP', 'medicaid-row' : file?.lineOfBusiness==='Medicaid', 'commercial-row' : file?.lineOfBusiness==='Commercial', 'medicare-row' : file?.lineOfBusiness==='Medicare', 'exchange-row' : file?.lineOfBusiness==='Exchange'}">
                    </mat-row>

                </mat-table>
                <!--
                    <mat-paginator #paginator [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true" [length]="totalSize"
                        [pageIndex]="currentPage" (page)="handlePage($event)">                       
                    </mat-paginator>
                -->

            </div>
            <!-- Table End -->

            <!-- Files End -->
        </div>
    <!-- </ui-body>
</ui-template> -->