<!-- Material Icons link -->
<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<!-- <ui-template>
    <ui-header></ui-header>
    <ui-menu></ui-menu>
    <ui-body>
        <div [ngBusy]="busy"></div> -->
        <div class="detail-trans-container">

            <!--search start-->
            <div class="row">
                <div class="col-md-12 heading">
                    <h3> Regular Claims Search</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <!--  <div class="col-md-4"></div> -->
                    <div class="col-md-2">
                        <mat-form-field>
                            <mat-select placeholder="Search Type" [(value)]="searchType"
                                (selectionChange)="showSearchWindow($event.value)">
                                <mat-option value="Claim Number">Claim</mat-option>
                                <mat-option value="Filter Selection">Filter Selection</mat-option>
                                <mat-option value="RXC Member Id">RXC Member-Id</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-md-10">
                        <mat-accordion *ngIf="isEnableClaimNumber || isEnableRXCMemberId">
                            <mat-expansion-panel [expanded]="cPanelOpenState" (opened)="cPanelOpenState = true"
                                (closed)="cPanelOpenState = false" #panel1 class="claimNumber-accordion">
                                <mat-expansion-panel-header>
                                    <mat-panel-title> </mat-panel-title>
                                </mat-expansion-panel-header>
                                <form role="form" *ngIf="dtSearchCMform" [formGroup]="dtSearchCMform" #e="ngForm">

                                    <div class="col-md-12">
                                        <div class="col-md-2" *ngIf="isEnableClaimNumber">
                                            Claim Number :
                                        </div>
                                        <div class="col-md-2" *ngIf="isEnableRXCMemberId">
                                            MemberID :
                                        </div>
                                        <div class="col-md-6">
                                            <input matInput type="text" placeholder="" class="form-control"
                                                formControlName="claimNumber" name="claimNumber" required>

                                        </div>

                                        <div class="col-md-4">
                                            <button mat-button type="submit" [disabled]="e.invalid" type="submit"
                                                class="btnSearch" (click)="searchResult()" name="submit">Submit</button>

                                        </div>
                                    </div>
                                </form>
                            </mat-expansion-panel>
                        </mat-accordion>

                        <mat-accordion *ngIf="isEnableFilterSelection">
                            <mat-expansion-panel [expanded]="fPanelOpenState" #panel2 class="filter-accordion"
                                (opened)="fPanelOpenState = true" (closed)="fPanelOpenState = false">
                                <mat-expansion-panel-header>
                                    <mat-panel-title></mat-panel-title>
                                </mat-expansion-panel-header>
                                <form role="form" *ngIf="detailTransactionForm" [formGroup]="detailTransactionForm"
                                    #f="ngForm">
                                    <div class="col-lg-12">

                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <!-- <mat-select placeholder="Go Live" formControlName="goLive"
                                                    [(ngModel)]="searchModel.goLiveDt" required>
                                                    <mat-option value="ALL">ALL</mat-option>
                                                    <mat-option value="20190601">20190601</mat-option>
                                                    <mat-option value="20190501">20190501</mat-option>
                                                    <mat-option value="20200101">20200101</mat-option>
                                                    <mat-option value="20191001">20191001</mat-option>
                                                    <mat-option value="20190701">20190701</mat-option>
                                                    <mat-option value="Blank or Zero">Blank or Zero</mat-option>
                                                </mat-select> -->
                                            <mat-select ngDefaultControl formControlName="goLive"
                                                [(ngModel)]="selectedGoLive.attributeCode" placeholder="Go Live"
                                                #singleSelect required>
                                                <mat-option>
                                                    <ngx-mat-select-search ngDefaultControl [formControl]="goLiveCtrl"
                                                        [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let x of filteredGoLiveList | async"
                                                    [value]="x.attributeCode">
                                                    {{x.attributeValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError('goLive', 'required')">Go Live Date is required
                                            </mat-error>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-select ngDefaultControl formControlName="week" [(ngModel)]="selectedWeek.attributeCode"
                                                placeholder="Week" #singleSelect required>
                                                <mat-option>
                                                    <ngx-mat-select-search ngDefaultControl [formControl]="weekCtrl"
                                                        [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let x of filteredWeekList | async"
                                                    [value]="x.attributeCode">
                                                    {{x.attributeValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError('week', 'required')">Week/Iteration is required
                                            </mat-error>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-select placeholder="File Type" ngDefaultControl formControlName="fileType"
                                                name="fileType" [(ngModel)]="selectedFileType.attributeCode"
                                                #singleSelect required>

                                                <mat-option>
                                                    <ngx-mat-select-search ngDefaultControl [formControl]="fileTypeCtrl"
                                                        [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let fileType of filteredFileTypeList | async"
                                                    [value]="fileType.attributeCode">
                                                    {{fileType.attributeValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError('fileType', 'required')">File Type is required
                                            </mat-error>
                                        </mat-form-field>
                                        <!-- <div [hidden]="fileType.valid">Required</div> -->
                                    </div>

                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-select ngDefaultControl formControlName="explainableCategory"
                                                [(ngModel)]="selectedCategory.attributeCode"
                                                placeholder="Explainable Category" #singleSelect required>
                                                <mat-option>
                                                    <ngx-mat-select-search ngDefaultControl [formControl]="explainableCategoryCtrl"
                                                        [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let category of filteredCategoryList | async"
                                                    [value]="category.attributeCode">
                                                    {{category.attributeValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError('explainableCategory', 'required')">Explainable
                                                Category
                                                is required</mat-error>
                                        </mat-form-field>

                                    </div>

                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-select ngDefaultControl formControlName="antCarrier"
                                                [(ngModel)]="selectedAntCarrier.attributeCode" placeholder="ANT_CARRIER"
                                                #singleSelect required>
                                                <mat-option>
                                                    <ngx-mat-select-search ngDefaultControl [formControl]="antCarrierCtrl"
                                                        [placeholderLabel]="'Search'"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let antCarrier of filteredAntCarrierList | async"
                                                    [value]="antCarrier.attributeCode">
                                                    {{antCarrier.attributeValue}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="hasError('antCarrier', 'required')">ANT_CARRIER is
                                                required
                                            </mat-error>

                                        </mat-form-field>
                                    </div></div><div class="col-lg-12">
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <input matInput name="rxcAccountId" placeholder="RXC_Account_Id"
                                                [(ngModel)]="searchModel.rxcAccountId" formControlName="rxcAccountId">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <input matInput name="rxcGroupId" placeholder="RXC Group Id"
                                                [(ngModel)]="searchModel.rxcGroupId" formControlName="rxcGroupId">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2">
                                        <mat-form-field>
                                            <mat-select placeholder="Review Status" formControlName="reviewStatus"
                                                [(ngModel)]="searchModel.reviewStatus">
                                                <mat-option value="ALL">ALL</mat-option>
                                                <mat-option value="Approve">Approve</mat-option>
                                                <mat-option value="Reject">Reject</mat-option>
                                                <mat-option value="Deferred">Deferred</mat-option>
                                            </mat-select>


                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-2" >

                                        <button mat-button class="btnSearch" (click)="resetSearch()"
                                            name="reset">Reset</button>
                                    </div>
                                    <div class="col-md-2" >
                                        <button mat-button type="submit" [disabled]="f.invalid" (click)="searchResult()"
                                            class="btnSearch" name="submit1">Submit</button>
                                    </div></div>
                                </form>
                            </mat-expansion-panel>
                        </mat-accordion>


                    </div>
                </div>
            </div>
            <!--search End-->

            <!-- Loading Spinner Animation to show while data is loading into the component -->
            <!-- <mat-card *ngIf="isLoading">
                <mat-progress-spinner style="margin:0 auto;" color="primary" mode="indeterminate">
                </mat-progress-spinner>
            </mat-card> -->

            <div class="alert alert-danger alert-msg" *ngIf="messages!= null">
                <li> {{messages}} </li>
            </div>

            <!-- Toolbar Start-->
            <div class="row searchResultDiv" id="searchResultDiv" #searchResultDiv>
                <mat-toolbar *ngIf="isEnableSearchResult">
                    <mat-toolbar-row class="toolbar-border">
                        <div class="col-md-2 form-group iteration-select">
                            <mat-form-field [floatLabel]="'never'">
                                <!-- <input matInput #FilterInput  placeholder="Filter"> -->
                                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                            </mat-form-field>
                        </div>
                        <span class="toolbar-spacer"></span>
                        <div class="col-md-2" *ngIf="selectedPageCount && totalCount > 1000">
                            <mat-label class="displayLabel">Currently Displaying : </mat-label>
                        </div>
                        <div class="col-md-2 pageNoDropDown" *ngIf="selectedPageCount && totalCount > 1000">
                            <mat-form-field>
                                <!-- <mat-label>Favorite food</mat-label> -->
                                <mat-select [(value)]="selectedPageCount.value" [(ngModel)]="selectedPageCount.value"
                                    (selectionChange)="sectionWiseSearchResult()">
                                    <mat-option *ngFor="let page of totalPageCountArray" [value]="page.value">
                                        {{page.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <span class="toolbar-spacer"></span>
                        <div class="col-md-2">
                            <mat-label class="tot-count">Total Count : {{totalCount}} </mat-label>
                        </div>
                        <span class="toolbar-spacer"></span>
                        <mat-icon class="responsive-icon toolbar-icon toolbar-padding col-md-2" matTooltip="Download"
                            (click)="downloadFile()">get_app</mat-icon>

                        <!-- <div class="col-md-1" *ngIf="selectedDownloadCount && totalCount > downloadRange">
                            <mat-label class="displayLabel">Download Range : </mat-label>
                        </div>
                        <div class="col-md-1 pageNoDropDown"
                            *ngIf="selectedDownloadCount && totalCount > downloadRange">
                            <mat-form-field>                              
                                <mat-select [(value)]="selectedDownloadCount.value"
                                    [(ngModel)]="selectedDownloadCount.value">
                                    <mat-option *ngFor="let page of downloadRangeCountArray" [value]="page.value">
                                        {{page.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div> -->
                    </mat-toolbar-row>
                </mat-toolbar>
            </div>

            <!-- Toolbar End -->

            <!-- Table Start -->
            <div class="table-container" *ngIf="isEnableSearchResult" [style.height]="tableHeight">
                <mat-table #table [dataSource]="fileDataSource" matSort>
                    <ng-container matColumnDef="ANT_TRANSACTION_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="stickyHeader">
                            ANT_TRANSACTION_ID
                        </mat-header-cell>
                        <mat-cell [ngClass]="{
                                    'highlight' :  selectedRow == file.ANT_TRANSACTION_ID ,
                                    'normal' :  selectedRow != file.ANT_TRANSACTION_ID}" *matCellDef="let file"
                            class="stickyColumn" (mouseover)="editField(file)" (mouseout)="popupAppear=false">
                            {{file.ANT_TRANSACTION_ID}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_TRANSACTION_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header class="stickyHeaderStatus">
                            RXC_TRANSACTION_ID
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file" class="stickyColumnStatus">
                            {{file.RXC_TRANSACTION_ID}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Defect_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            DEFECT ID
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            <ng-container *ngIf="file?.is_financial != null && file?.is_financial === 'true'; else displayDefectId">
                                {{file.Finance_DefectID}}
                            </ng-container>
                            <ng-template #displayDefectId>
                                {{file["Defect_ID"]}}
                            </ng-template>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Status">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            STATUS
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">                    
                            <ng-container *ngIf="file?.is_financial != null && file?.is_financial === 'true'; else displayStatus">
                                {{file.Finance_Status}}
                            </ng-container>
                            <ng-template #displayStatus>
                                {{file.Status}}
                            </ng-template>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Issue_Short_Description">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ISSUE_SHORT_DESCRIPTION
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            <ng-container *ngIf="file?.is_financial != null && file?.is_financial === 'true'; else displayDesc">
                                {{file.Finance_IssueDescription}}
                            </ng-container>
                            <ng-template #displayDesc>
                                {{file.Issue_Short_Description}}
                            </ng-template>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Worked_By">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            WORKED_BY
                        </mat-header-cell>
                        <!-- <mat-cell *matCellDef="let file">
                            <ng-container *ngIf="file?.Auditor_Worked_By != null && file?.Auditor_Worked_By != ''; else displayWorkedBy">
                                {{file.Auditor_Worked_By}}
                            </ng-container>
                            <ng-template #displayWorkedBy>
                                {{ file.Worked_By }}
                            </ng-template>
                        </mat-cell> -->
                        <mat-cell *matCellDef="let file">
                            {{ file?.Worked_By }}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="LOB">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            LOB
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.LOB}}
                            <!-- <mat-icon class="edit-icon" (click)="editField(file, 'House Keeping Fields')">edit</mat-icon> -->
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="ANT_REJECT_CODE_1">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>
                            ANT_REJECT_CODE_1
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_REJECT_CODE_1}}
                            <!-- <mat-icon class="edit-icon" >edit</mat-icon> -->
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_REJECT_CODE_1">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_REJECT_CODE_1
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_REJECT_CODE_1}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_COPAY_AMOUNT">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_COPAY_AMOUNT
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_COPAY_AMOUNT}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="RXC_COPAY_AMOUNT">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_COPAY_AMOUNT
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_COPAY_AMOUNT}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_PRIOR_AUTH_IND">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_PRIOR_AUTH_IND
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_PRIOR_AUTH_IND}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="RXC_PRIOR_AUTH_IND">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_PRIOR_AUTH_IND
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_PRIOR_AUTH_IND}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_REFILL_NUMBER">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_REFILL_NUMBER
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_REFILL_NUMBER}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="RXC_REFILL_NUMBER">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_REFILL_NUMBER
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_REFILL_NUMBER}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_DATE_OF_SERVICE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_DATE_OF_SERVICE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_DATE_OF_SERVICE}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_DATE_OF_SERVICE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_DATE_OF_SERVICE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_DATE_OF_SERVICE}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_CARRIER">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_CARRIER
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_CARRIER}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_CARRIER">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_CARRIER
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_CARRIER}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_PLAN_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_PLAN_ID
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_PLAN_ID}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_PLAN_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_PLAN_ID
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_PLAN_ID}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_DEDUCTIBLE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_DEDUCTIBLE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_DEDUCTIBLE}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_DEDUCTIBLE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_DEDUCTIBLE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_DEDUCTIBLE}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_WRITTEN_DATE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_WRITTEN_DATE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_WRITTEN_DATE}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_WRITTEN_DATE">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_WRITTEN_DATE
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_WRITTEN_DATE}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_ADJUDICATION_DAT">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_ADJUDICATION_DAT
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_ADJUDICATION_DAT}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_ADJUDICATION_DAT">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_ADJUDICATION_DAT
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_ADJUDICATION_DAT}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_PRODUCT_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_PRODUCT_ID
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_PRODUCT_ID}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_PRODUCT_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_PRODUCT_ID
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_PRODUCT_ID}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_PRODUCT_DESCRPTN">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_PRODUCT_DESCRPTN
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_PRODUCT_DESCRPTN}}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_DISPENSE_QTY">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_DISPENSE_QTY
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_DISPENSE_QTY}}
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_DISPENSE_QTY">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_DISPENSE_QTY
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_DISPENSE_QTY }}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_DAYS_SUPPLY">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_DAYS_SUPPLY
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_DAYS_SUPPLY}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_DAYS_SUPPLY">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_DAYS_SUPPLY
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_DAYS_SUPPLY }}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_MEMBER_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_MEMBER_ID
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_MEMBER_ID}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_MEMBER_ID">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_MEMBER_ID
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_MEMBER_ID }}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_FIRST_NAME">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_FIRST_NAME
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_FIRST_NAME }}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_FIRST_NAME">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_FIRST_NAME
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_FIRST_NAME }}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_LAST_NAME">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_LAST_NAME
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_LAST_NAME }}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_LAST_NAME">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_LAST_NAME
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_LAST_NAME }}

                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ANT_PATIENT_DOB">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            ANT_PATIENT_DOB
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.ANT_PATIENT_DOB }}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_PATIENT_DOB">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_PATIENT_DOB
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_PATIENT_DOB }}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_LOCAL_MSG">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_LOCAL_MSG
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_LOCAL_MSG }}

                        </mat-cell>
                    </ng-container>


                    <ng-container matColumnDef="RXC_SETTLEMENT">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_SETTLEMENT
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_SETTLEMENT}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_EXPLN_CAT">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_EXPLN_CAT
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_EXPLN_CAT}}

                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RXC_COMMENTS">
                        <mat-header-cell *matHeaderCellDef mat-sort-header  >
                            RXC_COMMENTS
                        </mat-header-cell>
                        <mat-cell *matCellDef="let file">
                            {{file.RXC_COMMENTS}}

                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="cols" class="header-row"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: cols; let file" matRipple></mat-row>

                </mat-table>
            </div>

            <mat-paginator [pageSizeOptions]="[100, 250, 500]" showFirstLastButtons *ngIf="isEnableSearchResult">
            </mat-paginator>


            <!-- Table End -->

            <!-- Files End -->
        </div>
    <!-- </ui-body>
</ui-template> -->