/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */

/*html, body { height: 100vh !important; } */

.detail-trans-container .heading h2{ text-align: center; color :#00A3EA; }
.detail-trans-container .heading h3{ text-align: center; color :#00A3EA; font-weight:600; margin:20px auto 10px!important;}
.detail-trans-container .toolbar-spacer { flex: 1 1 auto; }
.detail-trans-container .toolbar-icon { margin: 0 12px!important; }
.detail-trans-container .toolbar-padding { margin-right: 30px!important; }
.detail-trans-container .mat-toolbar-multiple-rows {  min-height: 40px !important; }
.detail-trans-container .mat-toolbar-row, 
.detail-trans-container .mat-toolbar-single-row , 
.detail-trans-container .mat-toolbar-multiple-rows { height: 40px !important; }
.detail-trans-container .table-container{ display: block; width: 99.5%; overflow: auto; margin-left: 5px!important; min-height:70px;height: auto !important;
}
.detail-trans-container .table-container .mat-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    display: table !important;
    border-collapse: collapse;
    margin: 0px !important;
    /*overflow:scroll;  */
}

.detail-trans-container  .mat-row, 
.detail-trans-container  .mat-header-row {  display: table-row!important; } 
.detail-trans-container  .mat-row {  min-height: 15px!important; }
.detail-trans-container  .mat-header-row { 
    /* position: sticky;
    position: -webkit-sticky;  */
    top: 0; 
    background: white;
    /* z-index: 1000; */
    min-height : 25px !important;
} 


.detail-trans-container  .mat-cell,
.detail-trans-container  .mat-header-cell {
    word-wrap: initial;
    display: table-cell!important;
    padding: 0px 5px!important;
    line-break: unset;
    width: 100%!important;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    z-index: 1000!important;
    font-size: 7pt !important;
}
.detail-trans-container .mat-header-cell { font-weight : 900 !important; color : #000000; }
.detail-trans-container .mat-row:nth-child(even){  background-color: #DBF3FA; }
.detail-trans-container .mat-row:nth-child(odd){    background-color:#FFFFFF; }
.detail-trans-container .responsive-icon { transition: color 0.2s ease;  cursor: pointer; }
.detail-trans-container .responsive-icon:hover {    color: #3f51b5; }
.detail-trans-container .mat-tooltip {  font-size: 12px; }
.detail-trans-container .icon-height {  line-height: 1.6; }
.detail-trans-container .toolbar-border {  border-top: 1px solid;   border-bottom: 4px solid;   color: black; }
.detail-trans-container .iteration-select{
    max-width: 150px!important;
    min-width: 120px!important;
    width: 20%!important;
    margin-left: 5%!important;
    padding-top: 16px!important;
   
}

.detail-trans-container .btn-group {  align-items: center;  display: flex;  justify-content: center; }
.detail-trans-container .mat-form-field {  font-size: 8pt!important;    width: 100%; }


.detail-trans-container  .claimNumber-accordion .form-control {
    background-color: #f5f5f5 !important;
    height: 15 ;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #565656 !important;
    font-size: 8pt !important;
    border: 1px solid #f1f1f1 !important;
}
.detail-trans-container td, 
.detail-trans-container  th {
    width: 6em!important;
    border-bottom-width: 0px!important;
}

.detail-trans-container{   overflow: hidden; height:100%!important}

.detail-trans-container .stickyHeader, 
.detail-trans-container .stickyColumn { position: sticky!important; left: 0!important; top:0px; }
.detail-trans-container .stickyHeader, 
.detail-trans-container .stickyHeaderStatus { background-color: white!important; }
.detail-trans-container .stickyHeaderStatus,
.detail-trans-container .stickyColumnStatus { position: sticky!important;  /*left: 140px;*/ left : 126px; }
.detail-trans-container .mat-row:nth-child(even) .stickyColumnStatus { background-color: #DBF3FA; }
.detail-trans-container .mat-row:nth-child(odd)  .stickyColumnStatus { background-color:#FFFFFF; }
.detail-trans-container .mat-row:nth-child(even) .stickyColumn { background-color: #DBF3FA; }
.detail-trans-container .mat-row:nth-child(odd) .stickyColumn { background-color:#FFFFFF; }
.detail-trans-container .highlight { color:#3366BB ;  font-weight: bold; }
.detail-trans-container .normal {  color :#000000;    cursor : pointer; }
.detail-trans-container .mat-row:hover { font-weight: bold; }
.detail-trans-container .cdk-overlay-container { z-index: 1130!important; }        
.detail-trans-container .alert-msg { text-align: center; margin-top: 10px; font-weight: bold; }
.detail-trans-container .alert-msg li { list-style-type: none; }
.detail-trans-container .claimNumber-accordion .mat-expansion-panel { width: 90%;  margin : 0 auto; border-bottom: 2px solid #eee; font-size: 9pt; height: auto; }
.detail-trans-container .mat-expansion-panel.filter-accordion {	width: 90%;	 }	
.detail-trans-container .claimNumber-accordion .mat-expansion-panel-body {		
    /*padding: 0 24px 50px !important;		*/
    padding: 0 10px 40px !important;
    border-bottom : 2px solid #eee;		
}	
.detail-trans-container .filter-accordion .mat-expansion-panel-body {		
    padding: 0 10px 100px !important;		
    border-bottom : 2px solid #eee;		
}	
.detail-trans-container .mat-paginator {  position: absolute;  right : 0; /* margin-top:20px; */ }
.detail-trans-container .tot-count { float : right; padding-right:10%; font-size: 8pt; font-weight: 600; }
.detail-trans-container .mat-select { font-size: 8pt !important; margin-bottom: 5px !important }
.detail-trans-container .mat-option, .mat-option-text { font-size: 9pt !important; }
.detail-trans-container .pageNoDropDown {float : right;}
.detail-trans-container .mat-toolbar-row{font-size:8pt; font-weight : 600;}
.detail-trans-container .displayLabel { float : right;}
.detail-trans-container .mat-expansion-panel-header {height : auto !important; min-height:30px !important;padding: 0 24px !important;}
.detail-trans-container .shortdesc { width : 75%; white-space: pre-wrap; white-space: -moz-pre-wrap;  white-space: -pre-wrap;  white-space: -o-pre-wrap; word-wrap: break-word;}

.detail-trans-container .heading h3 {
    margin: 20px auto 10px!important;
}

.detail-trans-container .mat-expansion-panel-spacing {
    margin: 16px 0!important;
}

.detail-trans-container .mat-select-search-input{
    padding: 16px 36px 16px 16px!important;
    box-sizing: border-box!important;
}

.detail-trans-container .form-group {
    margin-bottom: 15px!important;
}

.detail-trans-container .col-md-1,
.detail-trans-container .col-md-10, 
.detail-trans-container .col-md-11, 
.detail-trans-container .col-md-12, 
.detail-trans-container .col-md-2, 
.detail-trans-container .col-md-3,
.detail-trans-container .col-md-4, 
.detail-trans-container .col-md-5, 
.detail-trans-container .col-md-6, 
.detail-trans-container .col-md-7, 
.detail-trans-container .col-md-8, 
.detail-trans-container .col-md-9{
    position: relative;
    min-height: 1px;
    padding-right: 15px !important;
    padding-left: 15px !important;
}
.detail-trans-container .mat-input-element {
    font: inherit !important;
    background: 0 0;
    color: currentColor;
    border: none;
    outline: 0;
    padding: 2px !important;
    margin: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    vertical-align: bottom;
    text-align: inherit !important;
    padding-bottom: 3px !important;
}


.detail-trans-container .filter-accordion .btnSearch ,.claimNumber-accordion .btnSearch{
	height: 34px;
	background-color: #fff !important;
	border: solid 2px #2ab4ea !important;
	border-radius: 6px !important;
	font-size: 17px !important;
	font-weight: 400;
	color: #2ab4ea !important;
	padding: 0px 45px !important;
	box-shadow: 0 2px 4px 0 rgba(150, 150, 150, 0.4);
    }

    .detail-trans-container .filter-accordion .btnSearch:hover,.claimNumber-accordion .btnSearch:hover{
	background-color: #F2F2F2;
	border: solid 2px #358fb3 !important;
    }
    .detail-trans-container .table-container{
        height: calc(100vh - 343px)!important;
    }