.pphome-container-layout{
    height:100%!important;
}

.mt20 {
    margin-top: 20px!important;
}

.row {
    margin-right: -15px!important;
    margin-left: -15px!important;
}

.container {
    padding-right: 15px!important;
    padding-left: 15px!important;
    margin-right: auto!important;
    margin-left: auto!important;
}

.mt10 {
    margin-top: 10px!important;
}

.dashHead {
    font-size: 18px!important;
    font-weight: 500!important;
    color: #616161;
    margin-left: 70px!important;
}

.ppHome-content-layout{
    height:100%!important;
    background-color:white!important;
}

.headTxt {
    margin-top: 10px!important;
}

.link-wrp {
    padding: 10px!important;
}

.headCon {
    padding-top: 10px!important;
}

.bg_body {
    padding: 15px 0!important;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 15px!important;
    padding-left: 15px!important;
}

/* .col-md-offset-1 {
    margin-left: 8.33333333%!important;
} */

.col-md-11 {
    width: 91.66666667%!important;
}

.dashCon {
    padding: 10px!important;
}

.col-md-10.col-md-offset-1 {
    margin-left: 8.33333333%!important;
}
/* 
.link-wrp.col-md-5.col-md-offset-1 {
    margin-left: 8.33333333%!important;
} */
.mb40{
    margin-bottom: 40px!important;
}