<!-- <ui-template>
	<ui-header>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<!-- jquery -->
<!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<!-- [/] jquery -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!-- Custom styles -->
<!-- <script src="js/ie-emulation-modes-warning.js"></script>

	</ui-header>
	<ui-menu></ui-menu>
	<ui-body>
		<div [ngBusy]="busy"></div> -->

<div style="background-color:#EFEFEF !important;" class="ppHome-content-layout">
	<!-- <div class="ppHome-content-layout"> -->

	<div class="alert alert-danger" *ngIf="message!= null" style="text-align: center; font-weight: bold">
		<li style="list-style-type: none">
			{{message}}
		</li>
	</div>
	<div class="container" *ngIf="PP_MenuPermissionScreen1">
		<div class="row">
			<div class="col-md-12 headCon">
				<div class="dash_search">
					<div class="col-md-5 dashCon">
						<div class="col-md-12 mt10 dashHead">Parallel processing</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="bgHead">
					<div class="col-md-12  headTxt">File Summary</div>
				</div>
				<div class="bg_body col-md-12">
					<div class="col-md-offset-1 col-md-11 col-wrp">
						<div class="link-wrp col-md-offset-1 col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a href="#/landing/parallelProcess/files" *ngIf="fileTrackerDisplayPermission  else fileTrackerDisabled">File Tracker</a>
							 <ng-template #fileTrackerDisabled>
								<a title="Access Denied">File Tracker</a>
							</ng-template>
						</div>

						<div class="link-wrp col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a routerLink="/landing/parallelProcess/defectList" routerLinkActive="active" *ngIf="defectsDisplayPermission  else defectsDisabled">Defects</a>
							<ng-template #defectsDisabled>
								<a title="Access Denied">Defects</a>
							</ng-template>
						</div>

						<div class="link-wrp col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a routerLink="/landing/parallelProcess/detail-transaction" routerLinkActive="active">Regular Claims
								Search</a>
						</div>
						<div class="link-wrp col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a routerLink="/landing/parallelProcess/financial-analysis" routerLinkActive="active">Financial Claims
								Search</a>
						</div>
						<div class="link-wrp col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a routerLink="/landing/parallelProcess/member-eligibility" *ngIf="fileTrackerDisplayPermission  else fileTrackerDisabled">Member
								Eligibility</a>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="bgHead">
					<div class="col-md-12  headTxt">Reports</div>
				</div>
				<div class="bg_body col-md-12">
					<div class="col-md-offset-1 col-md-11 col-wrp">
						<div class="link-wrp col-md-offset-1 col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a target="_blank" [href]="getTableauReportUrl('TestReport')" routerLinkActive="active">Test Progress Report -
								By Status</a>
							<!-- <a routerLink="/reports" target="_blank"
										[queryParams]="{ report: 'TestReport'}"
										 routerLinkActive="active">Test Progress Report - By Status</a> -->
						</div>

						<div class="link-wrp col-md-offset-1 col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a target="_blank" [href]="getTableauReportUrl('PostAuditReport')" routerLinkActive="active">Post-Audit Report</a>
							<!-- <a routerLink="/reports" target="_blank"
										[queryParams]="{ report: 'PostAuditReport'}" routerLinkActive="active">Post-Audit Report</a> -->
						</div>
						<div class="link-wrp col-md-offset-1 col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a target="_blank" [href]="getTableauReportUrl('PreAuditReport')" routerLinkActive="active">Pre-Audit Report</a>
							<!-- <a routerLink="/reports" target="_blank"
										[queryParams]="{ report: 'PreAuditReport'}" routerLinkActive="active">Pre-Audit Report</a> -->
						</div>
						<div class="link-wrp col-md-offset-1 col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a target="_blank" [href]="getTableauReportUrl('DefectReport')" routerLinkActive="active">Defect Report</a>
							<!-- <a routerLink="/reports" target="_blank"
										[queryParams]="{ report: 'DefectReport'}" routerLinkActive="active">Defect Report</a> -->
						</div>
						<div class="link-wrp col-md-offset-1 col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a target="_blank" [href]="getTableauReportUrl('ClaimCountLinks')" routerLinkActive="active">Claim Count Links
								to Observation ID</a>
							<!-- <a  target="_blank" href="#"
										 routerLink="/reports" [queryParams]="{ report: 'ClaimCountLinks'}"
										 routerLinkActive="active">Claim Count Links to Observation ID</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="bgHead">
					<div class="col-md-12  headTxt">On Demand Rule Execution</div>
				</div>
				<div class="bg_body col-md-12 mb40">
					<div class="col-md-offset-1 col-md-11 col-wrp">
						<div class="link-wrp col-md-offset-1 col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a href="#/landing/parallelProcess/ruleUpload?testSetId={{testSetId}}" *ngIf="uploadRuleDisplayPermission  else uploadRuleDisabled">Create
								Rule</a>
							<ng-template #uploadRuleDisabled>
								<a title="Access Denied">Create Rule</a>
							</ng-template>
						</div>
						<div class="link-wrp col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a href="#/landing/parallelProcess/ruleExecute" *ngIf="executeRuleDisplayPermission  else executeRuleDisabled">Execute
								Rule</a>
							<ng-template #executeRuleDisabled>
								<a title="Access Denied">Execute Rule</a>
							</ng-template>
						</div>
						<div class="link-wrp col-md-5">
							<i class="glyphicon glyphicon-chevron-right"></i>
							<a href="#/landing/parallelProcess/ruleExecuteStatus" *ngIf="viewRuleDisplayPermission  else viewRuleDisabled">View
								Rule Status</a>
							<ng-template #viewRuleDisabled>
								<a title="Access Denied">View Rule Status</a>
							</ng-template>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- </div> -->
<!-- <div> -->
<!-- Footer starts -->
<!-- <div class="container">
				<div class="row">
					<div class="col-md-3 col-md-offset-4 copytxt">&copy; Copyright 2018 Anthem Inc.</div>
				</div>
			</div> -->
<!-- Footer ends -->

<!-- </div>
</div> -->
<!-- </ui-body>

</ui-template> -->