<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<div class="editpopup">
<h4><font size="3" color="grey">{{data.file.allocationFileName}}</font> </h4>
<form role="form" *ngIf="editCertFileForm" [formGroup]="editCertFileForm" #f="ngForm" >
	<div class="row">
	<mat-tab-group [(selectedIndex)]="selectedTab">
		<!-- Mode: File Name -->

		<mat-tab label="File Name">
			<div class="form-group">
				<mat-form-field class="col-md-12 readonly-wrapper">
					<input matInput name="allocationFileName" [readonly]="true"	class="readonly-block small-font" ngDefaultControl formControlName="allocationFileName" [(ngModel)]="data.file.allocationFileName" required placeholder='File Name'>
				</mat-form-field>
				<div class="col-md-10" style="padding-left: 0px !important" *ngIf="checkEnableAuditorReject(data.file)">
					<mat-form-field class="col-md-12">
						<input matInput name="rejectReason" class="small-font" ngDefaultControl formControlName="rejectReason" [(ngModel)]="auditorRejectReason" required placeholder='Reject Reason'>
					</mat-form-field>
				</div>
				<div class="col-md-2" *ngIf="checkEnableAuditorReject(data.file)">
					<button type="button" class="add-btn btn-default customRejectButton" [disabled]="auditorRejectReason === ''" (click)="rejectFile()">
						<span>Reject</span>
					</button>
				</div>
				<div class="col-md-12" *ngIf="data.file.reason !== null">
					<table class="table table-striped mt20">
					<thead>
						<tr>
						<th scope="col">Status</th>
						<th scope="col">Reason</th>
						</tr>
					</thead>
					<tbody>
						<tr>
						<td>Rejected</td>
						<td>{{data.file.reason}}</td>
						</tr>
					</tbody>
					</table>
				</div>
			</div>
		</mat-tab>

		<!-- Mode: Details -->
		<mat-tab label="Details">
			<div class="form-group">
				<div class="col-md-6">
					<mat-form-field class="entire-col-input readonly-wrapper">
						<mat-select placeholder="Line of Business" [readonly]="true" class="readonly-block small-font" ngDefaultControl formControlName="lineOfBusiness" [(ngModel)]="data.file.lineOfBusiness">
							<mat-option value="Medicaid">Medicaid</mat-option>
							<mat-option value="Medicare">Medicare</mat-option>
							<mat-option value="Commercial">Commercial</mat-option>
							<mat-option value="Exchange">Exchange</mat-option>
							<mat-option value="MMP">MMP</mat-option>
						</mat-select>
					</mat-form-field>
				</div>

				<mat-form-field class="col-md-6 entire-col-input" style="width:50%;">
					<input matInput name="statePlan" class="small-font" ngDefaultControl formControlName="statePlan" [(ngModel)]="data.file.stateOrPlan" placeholder='State/Plan'>
				</mat-form-field>

				<mat-form-field class="col-md-4" style="width: 33%;">
					<input matInput name="chcy" class="small-font entire-col-input" ngDefaultControl formControlName="chcy" placeholder='CH/CY' [(ngModel)]="data.file.chcy">
				</mat-form-field>

				<mat-form-field class="col-md-4 readonly-wrapper" style="width: 33%;">
					
					<input matInput  name="iteration" [readonly]="true"	class="small-font entire-col-input" aria-label="Number" [(ngModel)]="data.file.iteration" ngDefaultControl  formControlName="iteration"
					 >
					
				</mat-form-field>

				 <div class="col-md-4">
					<mat-form-field class="entire-col-input readonly-wrapper"  >
						<mat-select placeholder="Type of File" 	[readonly]="true" class="readonly-block small-font" ngDefaultControl formControlName="typeOfFile" [(ngModel)]="data.file.fileType">
							<mat-option value="Paid-Paid">Paid-Paid</mat-option>
							<mat-option value="Paid-Reject">Paid-Reject</mat-option>
							<mat-option value="Reject-Paid">Reject-Paid</mat-option>
							<mat-option value="Reject-Reject">Reject-Reject</mat-option>
						</mat-select>
					</mat-form-field>
				</div> 

				<mat-form-field class="col-md-12">
					<textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="notes" ngDefaultControl [(ngModel)]="data.file.notes" class="small-font" formControlName="notes"
					 placeholder="Notes"></textarea>
				</mat-form-field>
			</div>
		</mat-tab>

		<!-- Mode: Status -->
		<mat-tab label="Allocation" >
			<div class="form-group">
				<div class="col-md-6">
					<mat-form-field name="receivedDate" class="entire-col-input readonly-wrapper">
						<mat-label>Received Date</mat-label>
						<input matInput [readonly]="true"  class="readonly-block small-font" name="receivedDate" ngDefaultControl formControlName="receivedDate"  [matDatepicker]="receivedDatePicker">
						<mat-datepicker-toggle disabled="true"  matSuffix [for]="receivedDatePicker"></mat-datepicker-toggle>
						<mat-datepicker disabled="true"  #receivedDatePicker></mat-datepicker>
					</mat-form-field>
				</div>

				<div class="col-md-6">
					<mat-form-field name="completedDate" class="entire-col-input">
						<mat-label>Tester Completion Date</mat-label>
						<input matInput (click)="completionDatePicker.open()"  name="completionDate" class = "small-font" ngDefaultControl  formControlName="completionDate" [matDatepicker]="completionDatePicker">
						<mat-datepicker-toggle matSuffix [for]="completionDatePicker"></mat-datepicker-toggle>
						<mat-datepicker #completionDatePicker  ></mat-datepicker>
					</mat-form-field>
				</div>

			 <div class="col-md-6">
					<mat-form-field name="assignedDate" class="entire-col-input readonly-wrapper">
						<mat-label>Assign Date</mat-label>
						<input matInput [readonly]="true" name="assignedDate" ngDefaultControl formControlName="assignedDate" class = "readonly-block small-font" [matDatepicker]="assignDatePicker">
						<mat-datepicker-toggle disabled="true" matSuffix [for]="assignDatePicker"></mat-datepicker-toggle>
						<mat-datepicker disabled="true" #assignDatePicker></mat-datepicker>
					</mat-form-field>
				</div> 

				<div class="col-md-6">
					

				 <mat-form-field  class="entire-col-input">
						<mat-select ngDefaultControl formControlName="testerUserId"  class = "small-font" placeholder="Assign To" [(ngModel)]="selectedUserId.userId" (change)="setAssignBy();" #singleSelect>
						  <mat-option>
						 	<ngx-mat-select-search ngDefaultControl [formControl]="testerUserIdCtrl" [placeholderLabel]="'Search'" ></ngx-mat-select-search> 
						  </mat-option>
						  <mat-option *ngFor="let users of filteredUserModelAssignToList | async" [value]="users.userId" >
							{{users.lastName}}, {{users.firstName}}
						  </mat-option>
						</mat-select>
					  </mat-form-field>	
				</div>

				<div class="col-md-6">
					<mat-form-field name="auditDate" class="entire-col-input">
						<mat-label>Audit Date</mat-label>
						<input matInput (click)="auditDatePicker.open()"  name="auditDate" class = "small-font"  ngDefaultControl formControlName="auditDate" [matDatepicker]="auditDatePicker">
						<mat-datepicker-toggle matSuffix [for]="auditDatePicker"></mat-datepicker-toggle>
						<mat-datepicker #auditDatePicker ></mat-datepicker>
					</mat-form-field>
				</div>

				<div class="col-md-6">
					<mat-form-field name="signOffDate" class="entire-col-input">
						<mat-label>Sign Off Date</mat-label>
						<input matInput (click)="signOffDatePicker.open()"  class = "small-font"  name="signOffDate" ngDefaultControl formControlName="signOffDate" [matDatepicker]="signOffDatePicker">
						<mat-datepicker-toggle matSuffix [for]="signOffDatePicker"></mat-datepicker-toggle>
						<mat-datepicker #signOffDatePicker ></mat-datepicker>
					</mat-form-field>
				</div>
				<div class="col-md-6">
					<mat-form-field    class="entire-col-input readonly-wrapper">
						<!--<mat-label for="supervisorId">Assigned By</mat-label>
						<input [hidden] matInput placeholder="" name="supervisorId" class = "small-font" [(ngModel)]="data.file.supervisorId"  formControlName="supervisorId" readonly>	
						<input matInput type="select" placeholder="" name="supervisorName" class = "small-font" [(ngModel)]="data.file.supervisorName"  formControlName="supervisorName" readonly>	
						-->
						<mat-select  ngDefaultControl formControlName="supervisorId"  [readonly]="true" class = " small-font" placeholder="Assigned By" [(ngModel)]="data.file.supervisorId" #singleSelect>
						  <mat-option *ngFor="let users of userList " [value]="users.userId" >
							  {{users.lastName}}, {{users.firstName}}
							</mat-option>
						  </mat-select>
				 </mat-form-field>
				</div>
				<div class="col-md-6">
					<mat-form-field class="entire-col-input">
							<mat-select ngDefaultControl formControlName="reviewer" class = "small-font" placeholder="Reviewer" [(ngModel)]="selectedReviewerId.userId"   #singleSelect>
							  <mat-option>
							 <ngx-mat-select-search ngDefaultControl [formControl]="reviewerUserIdCtrl" [placeholderLabel]="'Search'" ></ngx-mat-select-search> 
							  </mat-option>
							  <mat-option *ngFor="let users of filteredUserModelReviewerList | async" [value]="users.userId" >
								{{users.lastName}}, {{users.firstName}}
							  </mat-option>
							</mat-select>
						  
				 </mat-form-field>
				</div>
			</div>
		</mat-tab>

		<!-- Mode: Claim Counts -->
		<mat-tab label="Update Progress"  >
			<div class="form-group">
				<div class="row">
					<mat-form-field class="col-md-4" style="width:33%;">
						<input matInput name="claimCount" (keypress)="negNumberHandler($event)" type="number" class = "small-font" ngDefaultControl formControlName="claimCount" [(ngModel)]="data.file.claimCount" placeholder='Claim Count' readonly>
					</mat-form-field>

					<mat-form-field class="col-md-4" style="width:33%;">
						<input matInput name="approved" (keypress)="negNumberHandler($event)" type="number"  min=0 class = "small-font" ngDefaultControl formControlName="approved" [(ngModel)]="data.file.approved" placeholder='Approved' (ngModelChange)="checkValidation(data.file)">
					</mat-form-field>

					<mat-form-field class="col-md-4" style="width:33%;">
						<input matInput name="rejected" (keypress)="negNumberHandler($event)" type="number" min=0 class = "small-font" ngDefaultControl formControlName="rejected" [(ngModel)]="data.file.rejected" placeholder='Rejected' (ngModelChange)="checkValidation(data.file)">
					</mat-form-field>

					<mat-form-field class="col-md-4" style="width:33%;">
						<input matInput name="deferred" (keypress)="negNumberHandler($event)" type="number" min=0 class = "small-font" ngDefaultControl formControlName="deferred" [(ngModel)]="data.file.deferred" placeholder='Deferred' (ngModelChange)="checkValidation(data.file)">
					</mat-form-field>

					<mat-form-field class="col-md-4" style="width:33%;">
						<input matInput name="inReview" (keypress)="negNumberHandler($event)" type="number" min=0 class = "small-font" ngDefaultControl formControlName="inReview" [(ngModel)]="data.file.inReview" placeholder='In Review' (ngModelChange)="checkValidation(data.file)">
					</mat-form-field>
				</div>
				<div class="alert alert-danger" *ngIf="updateProgressErrorMessage" style="font-weight: bold">
							Please verify the values Entered !
				</div>
				<div class="alert alert-danger" *ngIf="updateProgressVErrorMessage"  style="font-weight: bold">
          		Values less than Zero not allowed !
				</div>
				<div class="alert alert-danger" *ngIf="isDisableTabFields"  style="font-weight: bold">
					Fields are editable when file is assigned !
				  </div>
			</div>
		</mat-tab>



		<!-- Mode: Open Issues -->
		<mat-tab label="Comments" >
			<div class="form-group">
				<div class="row">
					<mat-form-field class="col-md-12">
						<textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="comments" [(ngModel)]="data.file.comments" class = "small-font" ngDefaultControl formControlName="comments"
						 placeholder="Additional Comments"></textarea>
					</mat-form-field>
					<mat-form-field class="col-md-12">
						<textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="openIssues"  [(ngModel)]="data.file.openIssues" class = "small-font"  ngDefaultControl formControlName="openIssues"
						 placeholder="Open Issues"></textarea>
					</mat-form-field>
					<mat-form-field class="col-md-12">
						<textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="dailyStatus" [(ngModel)]="data.file.dailyStatus" class = "small-font" ngDefaultControl formControlName="dailyStatus"
						 placeholder="Daily Status"></textarea>
					</mat-form-field>
					<mat-form-field class="col-md-12">
						<textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="defineResends" [(ngModel)]="data.file.defineResends" class = "small-font" ngDefaultControl formControlName="defineResends"
						 placeholder="Define Resends"></textarea>
					</mat-form-field>
				</div>
			</div>
		</mat-tab>		

		<!-- Mode: Upload-->
		<mat-tab label="File Upload/Status" >
			<div class="col-md-12 mt20">

				<div class="alert alert-success" *ngIf="messages!=null && messages.length > 0" style="text-align: center; font-weight: bold">
						<div *ngFor ="let message of messages">
							<li style="list-style-type: none">
							{{message}}
							</li>
					</div>
				</div>
				<div class="alert alert-danger" *ngIf="errors!=null && errors.length > 0" style="font-weight: bold">
					<div *ngFor ="let error of errors">
						<li style="list-style-type: none; text-align: justify">                  
						{{error}}
						</li>
					</div>
				</div>  
			</div>
			<div class="form-group">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-10">
							<label class="btn cfBtn"> <input *ngIf="chooseFilePermission else chooseFileDisabled" #fileInput type="file" accept=".csv" (click)="enableUpload()" (change)="selectFile($event)"></label>
							<ng-template #chooseFileDisabled>
								Choose File
							</ng-template>
							<!--<a role="button" *ngIf="downloadPermission else downloadDisabled" (click)="dowloadLatestFile()">Download Latest Combo File</a>
							<ng-template #downloadDisabled>
								Download Latest Combo File
							</ng-template> -->
						</div>
						<div class="col-md-2" style="padding: 10px">
							<a role="button" (click)="resetFileUpload()">Reset</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" *ngIf ="warningError" style="color: red">
						<span style="padding-left: 15px;">File Name/Type not matched.</span>
					</div>
				</div>
			</div>
			
			<!--<li *ngIf = "((selectedTab !== 0) && (selectedTab !== 1) && (selectedTab !== 2) && (selectedTab !== 3) && (selectedTab !== 4)) else showDownload"></li> -->
<!-- 			<mat-card *ngIf="showLoadingIndicator">
				<mat-progress-spinner style="margin:0 auto;" color="primary" mode="indeterminate"></mat-progress-spinner>
			</mat-card> -->
		</mat-tab>

	</mat-tab-group>	
	</div>
	<div class="row">
		<div class="col-md-6" *ngIf = "(selectedTab !== 5) && updatePermission; else updateDisabled">
			<button type="add" class="add-btn btn-default" (click)="updateCertFile()" [disabled]="(selectedTab ===3) && updateProgressErrorMessage">
			<span>UPDATE</span>
		</button>
		</div>
		<ng-template #updateDisabled >
				<div class="col-md-6" *ngIf = "(selectedTab !== 5)">
					<button type="add" class="add-btn btn-default" [disabled]="true">
						<span>UPDATE</span>
					</button>
				</div>
		</ng-template>
		<div class="col-md-6" *ngIf = "(selectedTab === 5) && uploadPermission; else uploadDisabled">
			<button type="button" class="add-btn btn-default" [disabled]="disableUploadButton" (click)="uploadFile()">
			<span>UPLOAD</span>
			</button>
		</div>
		<ng-template #uploadDisabled>
		<div class="col-md-6" *ngIf = "(selectedTab === 5)" >
			<button type="button" class="add-btn btn-default" [disabled]="true" >
			<span>UPLOAD</span>
			</button>
		</div>
		</ng-template>
		<div class="col-md-6">
			<button type="button" (click)="close()" class="add-btn btn-default">
			<span>CLOSE</span> 
		</button>
		</div>
	</div>	
		<div class="row"  *ngIf = "(selectedTab === 5)">
			<div class="col-md-12" *ngIf = "claimComboFileList!=undefined && claimComboFileList.length >0 else noComboFiles"><span style="font-weight: bold">Combo Files :</span></div>				
			<ng-template #noComboFiles>
					<div class="col-md-12"><span style="font-weight: bold">Combo Files : </span>No Combo files generated</div>
			</ng-template>
			<div class="col-md-6"  style="width: 800px; height: 150px; overflow-y: auto;border:thin">				
					<!-- <div *ngFor ="let comboFile of claimComboFileList">							
							<li style="list-style-type: none; text-align: justify;">															         
								{{comboFile.createdByUserFullName}}({{comboFile.claimUploaderType}}) - {{comboFile.createdByDate | date:'shortDate'}} - 
								<a role="button" *ngIf="comboFile.isSuccess else failureMsg" (click)="downloadComboFile(comboFile.comboJsonId)">Download</a>
								<ng-template #failureMsg>
								<span style="font-weight: small;color: red">Combo File Generation has failed</span>
							</ng-template>
						</li>												
					</div>			 -->
					<table class="table table-striped mt20" style="padding-top: 10px;" *ngIf = "claimComboFileList!=undefined && claimComboFileList.length >0">
						<thead>
							<tr>
							<th scope="col">Name</th>
							<th scope="col">Role</th>
							<th scope="col">Date</th>
							<th scope="col">Status</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor ="let comboFile of claimComboFileList">
							<td>{{comboFile.createdByUserFullName}}</td>
							<td>{{comboFile.claimUploaderType}}</td>
							<td>{{comboFile.createdByDate | date:'shortDate'}}</td>
							<td><a role="button" *ngIf="comboFile.isSuccess else failureMsg" (click)="downloadComboFile(comboFile.comboJsonId)">Download</a></td>
							<ng-template #failureMsg>
								<td><span style="font-weight: small;color: red">Combo File Generation has failed</span></td>
							</ng-template>
							</tr>
						</tbody>
						</table>
			</div>	
				
			<div class="col-md-6">			
			</div>			
			<div class="col-md-6">		
			</div>		
		</div>	
</form>
</div>