
.editpopup .form-group{
     min-height: auto; 
    overflow: hidden;
    padding: 30px 10px !important;
}

.editpopup .entire-col-input{
     width: 100%; 
}

.editpopup h4 {
	text-align: center;
	margin-top: 10px !important;
	margin-bottom: 10px !important;
	font-size: 18px !important;
}

.editpopup .readonly-wrapper {
    cursor: not-allowed;
}

.editpopup .readonly-wrapper .readonly-block {
    pointer-events: none;
}
.editpopup .add-btn {
	background: #ffffff;
	color: #0fa3ea;
	border-radius: 6px;
	margin: 0 auto;
	height: 40px;
	line-height: 30px;
	display: table;
	font-size: 15px;
	width: 100%;
	border-color: #0fa3ea;
	box-shadow: 0 2px 4px 0 rgba(150, 150, 150, 0.4);
	margin-top: 0px;
	margin-bottom: 40px;
}
.editpopup .small-font {
    font-size: 8pt;
}
.editpopup .popUp_btn{
	margin-bottom: 0px;
}

.editpopup .cfBtn {
	width: 100%;
	height: 40px;
	line-height: 1;
	margin-left: 0;
	background-color: #cecece;
	color: #4e4e4e;
}

 .editpopup  .mat-calendar {
    display: inline !important;
}

.editpopup .customRejectButton {
	height: 40px !important;
    line-height: 25px !important;
    width: 55% !important;
}

.editpopup .mat-tab-header .mat-tab-label-container .mat-tab-label {
    padding: 0 24px !important;
    box-sizing: border-box !important;
	min-width: 115px !important;
}
.editpopup .col-xs-1, 
.editpopup .col-sm-1, 
.editpopup .col-md-1, 
.editpopup .col-lg-1, 
.editpopup .col-xs-2, 
.editpopup .col-sm-2, 
.editpopup .col-md-2, 
.editpopup .col-lg-2,
.editpopup .col-xs-3, 
.editpopup .col-sm-3, 
.editpopup .col-md-3, 
.editpopup .col-lg-3, 
.editpopup .col-xs-4, 
.editpopup .col-sm-4, 
.editpopup .col-md-4, 
.editpopup .col-lg-4, 
.editpopup .col-xs-5, 
.editpopup .col-sm-5, 
.editpopup .col-md-5, 
.editpopup .col-lg-5, 
.editpopup .col-xs-6,
.editpopup .col-sm-6,
.editpopup .col-md-6,
.editpopup .col-lg-6, 
.editpopup .col-xs-7, 
.editpopup .col-sm-7, 
.editpopup .col-md-7, 
.editpopup .col-lg-7, 
.editpopup .col-xs-8, .editpopup .col-sm-8, .editpopup .col-md-8, .editpopup .col-lg-8, .editpopup .col-xs-9, .editpopup .col-sm-9, .editpopup .col-md-9, .editpopup .col-lg-9, .editpopup .col-xs-10, .editpopup .col-sm-10, .editpopup .col-md-10, .col-lg-10, .editpopup .col-xs-11, .editpopup .col-sm-11, .editpopup .col-md-11, .editpopup .col-lg-11, .editpopup .col-xs-12, .editpopup .col-sm-12,.editpopup .col-md-12, .editpopup .col-lg-12 {
    padding-left: 15px !important;
	padding-right: 15px !important;
}
.editpopup .add-btn {
    color: #0fa3ea !important;
    margin: 0 auto !important;
    border-color: #0fa3ea !important;
    margin-top: 0px !important;
    margin-bottom: 40px !important;
}
.editpopup .table>thead>tr>th, 
.editpopup .table>tbody>tr>th, 
.editpopup .table>tfoot>tr>th, 
.editpopup .table>thead>tr>td, 
.editpopup .table>tbody>tr>td, 
.editpopup .table>tfoot>tr>td {
    padding: 8px!important;
}

.editpopup .mat-tab-label.mat-ripple { margin-right: 0 !important;}
.editpopup .mat-tab-label{ height :48px !important;}