.claim-valid-content-layout {
	height:100%!important;
    background-color: white !important;
    overflow: hidden !important;
}

.claim-valid-content-layout .heading h3 {
    text-align: center;
    color: #358fb3;
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px !important;
    font-weight: bolder;
}
.claim-valid-content-layout .search-by-container{
    width: 80% !important;
    margin-left: 10% !important;
    margin-right: 10%!important;
    border: solid 1px #A0A0A0;
    margin-top: 15px !important;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}


.claim-valid-content-layout .search-by-container .upload-bg {
    background: #f1f1f1;
    padding: 15px 20px 10px 20px  !important;
    margin-left: 20% !important;
    margin-bottom: 30px !important;
    width: 50%;
}
.claim-valid-content-layout .search-by-container .upload-bg .bsBtn {
    background-color: #cecece !important;
}
.claim-valid-content-layout .search-by-container .upload-bg .btn {
    background: #5aa0bf !important;
    color: #FFF !important;
    margin:   0 auto  !important;
    margin-right: -15px !important;
}
.claim-valid-content-layout .search-by-container .cancel-btn{
    margin-left: 10px !important;
}
.claim-valid-content-layout .search-by-container .file-upload-input{
    width: 235px !important;
}
.claim-valid-content-layout .add-btn {
    width: 50%!important;
}
.claim-valid-content-layout .btn_layout{
    margin-left:4%!important;
}
.claim-valid-content-layout .drpdown{
    text-align: center;
}
.claim-valid-content-layout .readonly-wrapper {
    cursor: not-allowed;
}

.claim-valid-content-layout .readonly-wrapper .readonly-block {
    pointer-events: none;
}