<!-- <ui-template>
  <ui-header></ui-header>
  <ui-menu></ui-menu>
  <ui-body> -->
    <!--   Commenting Loading reports using Script
      <div class='tableauPlaceholder' style='width: 100vw; height: 827px;margin:0px;padding:0px;'>
        <object class='tableauViz'  height='827' style='width:100vw;display:none;'>
          <param name='host_url' value='{{host_url}}' />
          <param name='embed_code_version' value='3' />
          <param name='site_root' value='' />
          <ng-container
           ngSwitch="{{reportType}}">
            <param *ngSwitchCase="'TestReport'" name='name' value='TestProgressreport-ByStatus&#47;TestProgressreport-ByStatus'/>
            <param *ngSwitchCase="'PostAuditReport'" name='name' value='Post-Audit&#47;Post-Audit'/>
            <param *ngSwitchCase="'PreAuditReport'" name='name' value='Pre-Audit&#47;Pre-Audit'/>
            <param *ngSwitchCase="'DefectReport'" name='name' value='DefectReport&#47;DefectReport'/>
            <param *ngSwitchCase="'ClaimCountLinks'" name='name' value='ClaimCountlinkstoObservationID&#47;ClaimCountlinkstoObservationID'/>
          </ng-container>
          
          <param name='tabs' value='no' />
          <param name='toolbar' value='yes' />
          <param name='showAppBanner' value='false' />
          <param name='filter' value='iframeSizedToWindow=true' />
        </object>
      </div> 
    -->
    <div id='tableauPlaceholder' [style.height]="divHeight" >
        <iframe width="100%" height="100%" [src]="tableauReportUrl | safe" scrolling="no" frameborder="0" allowfullscreen></iframe> 
    </div>
  <!-- </ui-body>
</ui-template> -->
