.batch-create-content-layout {
	height:100%!important;
    background-color: white !important;
    overflow: hidden !important;
}

.batch-create-content-layout .heading h3 {
    text-align: center;
    color: #358fb3;
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px !important;
    font-weight: bolder;
}
.batch-create-content-layout .search-by-container{
    width: 80% !important;
    margin-left: 10% !important;
    margin-right: 10%!important;
    border: solid 1px #A0A0A0;
    margin-top: 15px !important;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}
.batch-create-content-layout .filter-container {
    margin-top: 20px !important;
    margin-left: 10% !important;
}
.batch-create-content-layout .source-drpdown{
    width:20%;
}
.batch-create-content-layout .search-by-container .upload-bg {
    background: #f1f1f1;
    padding: 15px 20px 10px 20px  !important;
    margin-left: 19% !important;
    margin-bottom: 30px !important;
    width: 55%;
}
.batch-create-content-layout .search-by-container .upload-bg .bsBtn {
    background-color: #cecece !important;
}
.batch-create-content-layout .search-by-container .upload-bg .btn {
    background: #5aa0bf !important;
    color: #FFF !important;
    margin:   0 auto  !important;
    margin-right: -15px !important;
}
.batch-create-content-layout .search-by-container .cancel-btn{
    margin-left: 10px !important;
}
.batch-create-content-layout .search-by-container .file-upload-input{
    width: 235px !important;
}
.batch-create-content-layout .search-by-container .state-drp-down{
    width: 20% !important;
    margin-left: 14% !important;
}

.batch-create-content-layout .search-by-container .report-drop-down{
   width: 208% !important;
   margin-left: 5% !important;
}

.batch-create-content-layout .add-btn {
    width: 50%!important;
}

.batch-create-content-layout .btn_layout{
    margin-left:4%!important;
}

.batch-create-content-layout .inline_layout{
    display: inline-block;
}

.batch-create-content-layout .success-msg{
    color: blue;text-align: center;
}

.batch-create-content-layout .fail-msg{
    color: red;text-align: center;
}

.batch-create-content-layout .splitter-txt{
    padding:25px;
}

.batch-create-content-layout .form-group {
    margin-bottom :0px!important;
}