/* You can add global styles to this file, and also import other style files */
/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */
/* @import "styling/tacTheme.scss"; */
/* @import "~bootstrap/dist/css/bootstrap.min.css"; */

/* .html, body {
    height: 100vh !important;
} */

.toolbar-spacer {
    flex: 1 1 auto;
}

.toolbar-icon {
    margin: 0 12px;
}

.toolbar-padding {
    margin-right: 30px;
}

.cell-w3 {
    flex: 0 1 64px;
}

.cell-w4 {
    flex: 0 1 76px;
}

.cell-w5 {
    flex: 0 1 96px;
}

.cell-w7 {
    flex: 0 1 144px;
}

.cell-w10 {
    flex: 0 1 192px;
}

.cell-w15 {
    flex: 0 1 240px;
}

.cell-w20 {
    flex: 0 1 320px;
}

.cell-w22 {
    flex: 0 0 350px;
}

.cell-w25 {
    flex: 0 1 480px;
}

.small-font {
    font-size: 8pt;
}

.edit-icon {
    transition: color 0.2s ease; 
    margin-left: -100%;
    margin-right: 2%;
    float: right;
    z-index:0;
    position: relative;
    color: transparent;
    width: 90%;
    height: 100%;
    text-align: right;
}

.edit-icon:hover {
    color: #797979;
    cursor: pointer;
    z-index:1000;
}

.responsive-icon {
    transition: color 0.2s ease; 
    cursor: pointer;
}

.responsive-icon:hover {
    color: #3f51b5;
}

::ng-deep .mat-tooltip {
    font-size: 14px;
}

.icon-height {
    line-height: 1.6;
}

.plan-toolbar-contents {
    font-size: 14px;
}

.toolbar-border {
    border-bottom: 4px solid;
    color: black;
}

.my-panel.mat-dialog-container {
    overflow: hidden;
    border-radius: 5px;
    padding: 5px;
}

.copy-footnote {
    font-style:italic;
    font-size:x-small;
    color: black;
}

.element-row {
    position: relative;
}
  
.element-row:not(.expanded) {
    cursor: pointer;
}
  
.element-row:not(.expanded):hover {
    background: #f5f5f5;
}
  
.element-row.expanded {
    border-bottom-color: transparent;
}

.btn-group {
    align-items: center;
    display: flex;
    justify-content: center;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.form-control {
	background-color: #f5f5f5;
	height: 15;
	box-shadow: none;
	color: #565656;
	font-size: 14px;
	border: 1px solid #f1f1f1;
}

td, th {
    width: 6em;
    border-bottom-width: 0px;
}

.funkyradio label {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #D1D3D4;
    font-weight: normal;
}

.funkyradio input[type="radio"]:empty, .funkyradio input[type="checkbox"]:empty {
    display: none;
}

.funkyradio input[type="radio"]:empty ~ label, .funkyradio input[type="checkbox"]:empty ~ label {
    position: relative;
    line-height: 2.5em;
    text-indent: 3.25em;
    margin-top: 2em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.funkyradio input[type="radio"]:empty ~ label:before, .funkyradio input[type="checkbox"]:empty ~ label:before {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content:'';
    width: 2.5em;
    background: #D1D3D4;
    border-radius: 3px 0 0 3px;
}

.funkyradio input[type="radio"]:hover:not(:checked) ~ label:before, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
    content:'/2714';
    text-indent: .9em;
    color: #C2C2C2;
}

.funkyradio input[type="radio"]:hover:not(:checked) ~ label, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
    color: #888;
}

.funkyradio input[type="radio"]:checked ~ label:before, .funkyradio input[type="checkbox"]:checked ~ label:before {
    content:'/2714';
    text-indent: .9em;
    color: #333;
    background-color: #ccc;
}

.funkyradio input[type="radio"]:checked ~ label, .funkyradio input[type="checkbox"]:checked ~ label {
    color: #777;
}

.funkyradio input[type="radio"]:focus ~ label:before, .funkyradio input[type="checkbox"]:focus ~ label:before {
    box-shadow: 0 0 0 3px #999;
}

.funkyradio-danger input[type="radio"]:checked ~ label:before, .funkyradio-danger input[type="checkbox"]:checked ~ label:before {
    color: #fff;
    background-color: #d9534f;
}

.funkyradio-warning input[type="radio"]:checked ~ label:before, .funkyradio-warning input[type="checkbox"]:checked ~ label:before {
    color: #fff;
    background-color: #f0ad4e;
}

.funkyradio-primary input[type="radio"]:checked ~ label:before, .funkyradio-danger input[type="checkbox"]:checked ~ label:before {
    color: #fff;
    background-color: blue;
}

/* Overwirtes from custom.css */

