<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<div class="fin-popup">
<h4>
    <font size="3" color="grey">Financial Analysis</font>
</h4>
<form role="form">
    <div class="row">
        <div class="form-group">
            <ng-container *ngFor="let field of fieldsArray">
                <mat-form-field class="col-md-3">
                    <input matInput name="{{field.label}}" [readonly]="true" class="small-font" value="{{field.value}}" placeholder='{{field.label}}' matTooltip="{{field.value}}">
                </mat-form-field>
            </ng-container>
        </div>

        <div class="col-md-12">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <button type="button" (click)="close()" class="add-btn btn-default">
                    <span>CLOSE</span>
                </button>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</form>
</div>