
.fin-popup .form-group{min-height: auto;  overflow: hidden; padding: 30px 10px; }
.fin-popup .entire-col-input{ width: 100%; }
.fin-popup h4 { text-align: center; }
.fin-popup .readonly-wrapper { cursor: not-allowed; }
.fin-popup .readonly-wrapper .readonly-block { pointer-events: none; }
.fin-popup .add-btn {
   background: #ffffff;
   color: #0fa3ea;
   border-radius: 6px;
   margin: 0 auto;
   height: 40px;
   line-height: 30px;
   display: table;
   font-size: 15px;
   width: 100%;
   border-color: #0fa3ea;
   box-shadow: 0 2px 4px 0 rgba(150, 150, 150, 0.4);
   margin-top: 0px;
   margin-bottom: 40px;
}
.fin-popup .small-font { font-size: 8pt; }
.fin-popup .popUp_btn{  margin-bottom: 0px; }
.fin-popup .cfBtn {
   width: 100%;
   height: 40px;
   line-height: 1;
   margin-left: 0;
   background-color: #cecece;
   color: #4e4e4e;
}

.fin-popup .mat-tab-label{ min-width: 115px !important; }
.fin-popup .mat-calendar {  display: inline !important; } 
.fin-popup .customRejectButton {
   height: 40px !important;
   line-height: 25px !important;
   width: 55% !important;
}

.fin-popup .cdk-overlay-container { z-index: 1130!important; }