.batch-list-content-layout {
	/* min-height:91vh!important; */
	height:100%!important;
    background-color: white !important;
    overflow: hidden !important;
}

.batch-list-content-layout .fst-heading h3{
    text-align: center;
    color: #358fb3;
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px !important;
    font-weight: bolder;
   }
   
.batch-list-content-layout .search-reset{
    padding-left: 45px !important;
}
.batch-list-content-layout .search-by-container {
    width: 65% !important;
    margin: 2% 5% 1% 17% !important;
    border: solid 1px #A0A0A0;
    /* margin-top: 35px !important; */
    padding: 10px !important;
    height: auto !important;
    min-height: 88px !important;
}
.batch-list-content-layout .search-field{
    padding-left: 5% !important;
    width: 80% !important;
}


.batch-list-content-layout .row {
    margin-right: -15px!important;
    margin-left: -15px!important;
}

.batch-list-content-layout .add-btn {
    margin-bottom: 0px !important;
}

.batch-list-content-layout .batchlist-error-msg{
    color: #da3232;
    text-align: center;
    padding-right: 70px !important;
    font-weight: 600!important;
    }
.batch-list-content-layout .mb20{
    margin-bottom:20px!important;
}
.batch-list-content-layout .error-msg{
    margin-top: 100px !important; 
    text-align: center;
    font-weight: bold
}

.batch-list-content-layout .submit-btn{
    margin-top: 10px;
}
.create-batch-btn{
    width: 120px;
    margin-left: -8px;
}