

.validation-results-content-layout th {
    padding-right: 12px !important; 
}

.validation-results-content-layout .search-by-container{
    width: 60% !important;
    margin-left: 20% !important;
    border: solid 1px #A0A0A0;
    margin-top: 35px !important;
    padding: 10px !important;
}

validation-results-content-layout {
	height:100%!important;
    background-color: white !important;
    overflow: hidden !important;
}

.validation-results-content-layout .heading h3{
    text-align: center;
    color: #358fb3;
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px !important;
    font-weight: bolder;
}
.validation-results-content-layout .filter-container {
    margin-top: 30px !important;
    margin-left: 630px!important;
}
.validation-results-content-layout .source-drpdown{
    padding-left: 15px !important;
}

.validation-results-content-layout .mr50{
    margin-right:50px!important;
}
.validation-results-content-layout .fst-result-table tr{
display: flex;
}
.validation-results-content-layout .file-det-header{
    display: flex;
    flex: 0 0 auto;
    align-self: stretch;
}

.validation-results-content-layout .iconItems{
    border: solid 1px;
    border-color: white;
    float: left;
    display: inline;
    text-align: center;
    margin: 10px 0px 0px 50px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #2ab4ea;
    font-size: 31px;
}