<!-- <ui-template>
<ui-header></ui-header>
<ui-menu></ui-menu>
<ui-body>
    <div [ngBusy]="busy"></div> -->
    <div class="container">
        <div class="row mt20">
          <div class="col-md-12 nop">
            <div class="pageHead">Parallel Processing</div>
          </div>
        </div>
        
        <!-- Display Access Denied message -->
        <div class="alert alert-danger" *ngIf="!displayUIComponents" style="text-align: center; font-weight: bold">
		  <li style="list-style-type: none">
			{{message}}
		  </li>
		</div>  
        
         <!-- Display UI Components -->
         <div *ngIf="displayUIComponents">
        <div class="row">
            <div class="col-md-12 form-group upload-bg">
              <div class="col-md-2 form-Align">
                <label>Select Ruleset</label>&nbsp;
                <span style="color:red;">*</span>
                <select class="form-drop" id="rulesetSelect" [disabled]="disableRulestDropDown" [(ngModel)]="ruleSetId" (change)="toggleButtonDisable()" >
                  <option value="select">Select</option>
                  <option *ngFor="let rule of ruleSetList" [ngValue]="rule.id">
                    {{rule.ruleSetName}}
                  </option>
                </select>
              </div>
              <div class="col-md-2 form-Align">
                <label>Select Batch/Week</label>&nbsp;
                <span style="color:red;">*</span>
                <select class="form-drop" id="batchOrWeekSelect" [disabled]="disableBatchDropDown" [(ngModel)]="batchOrWeekId" (ngModelChange)="findFileListToExecute(batchOrWeekId)" (change)="toggleButtonDisable()" >
                  <option value="select">Select</option>
                  <option *ngFor="let bat of batchOrWeekList" [ngValue]="bat.id">
                    {{bat.ingestDate}}
                  </option>
                </select>
              </div>
              <div class="col-md-5 form-Align">
                <label>Select File</label>&nbsp;
                <span style="color:red;">*</span>
                <select class="form-drop" id="fileSelect" [disabled]="disableFileDropDown" [(ngModel)]="fileId" (change)="toggleButtonDisable();" >
                  <option value="select">Select</option>
                  <option *ngFor="let file of fileList" [ngValue]="file.id">
                    {{file.lobFilename}}
                  </option>
                </select>
              </div>
              <div class="col-md-3 form-Align" style="padding-top: 15px!important;">
                <button type="button" class="add-btn" [disabled]="disableExecuteButton" (click)="executeRuleFile()"><span>Execute</span></button>
              </div>
            </div>
            <div *ngIf="!isValidInputFields" class="reqText">Select the required fields.</div>
        </div>
        <div class="row">
          <div class="col-md-12" *ngIf="errorTemplate">
            <table class="table table-striped mt20">
              <thead>
                <tr>
                  <th scope="col">Error Code</th>
                  <th scope="col">Error Message</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor ="let err of serviceResponseMessageModel.errorMessages">
                  <td>{{err.errorCode}}</td>
                  <td>{{err.errorMessage}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="alert alert-danger" *ngIf="unexpectedError">
            {{unexpectedErrorMessage}}
          </div>
          <div class="alert alert-success" *ngIf="successTemplate" >
            Rule Execution Succesfully queued !
          </div>
        </div>
        </div>
        <!-- <div class="row">
          <div class="col-md-4 copytxt footer">&copy; Copyright 2018 Anthem Inc.</div>
        </div> -->
    </div>	
<!-- </ui-body>
</ui-template> -->
