<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->


<div class="imp-create form-container">
  <h3>{{formName()}}</h3>
  <form role="form" [formGroup]="newDefectForm" #f="ngForm" (ngSubmit)="submit()">
    <mat-tab-group mat-stretch-tabs [(selectedIndex)]="selectedTab">

      <!-- *************** ID TAB ********************* -->
      <mat-tab label="Overview">
        <mat-grid-list cols="100" rowHeight="7em" style="margin-top: 3%;">

          <!-- WORK STREAM -->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field>
              <mat-select placeholder="Work Stream" formControlName="workstream" required>
                <mat-option value="Benefits">Benefits</mat-option>
                <mat-option value="Eligibility">Eligibility</mat-option>
                <mat-option value="Transition">Transition</mat-option>
                <mat-option value="Clinical">Clinical</mat-option>
                <mat-option value="Finance">Finance</mat-option>
                <mat-option value="CVS">CVS</mat-option>
                <mat-option value="Other">Other</mat-option>
              </mat-select>
            </mat-form-field>
          </mat-grid-tile>
          
           <!-- ASSIGNED SME -->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-12">
              <mat-label for="assignTo">Assigned SME</mat-label>
              <input #userInput required type="select" placeholder="SME" name="assignedSme" aria-label="Number"
                formControlName="assignedSme" matInput>
              <!-- <mat-autocomplete #auto="matAutocomplete" >
                <mat-option *ngFor="let u of filteredUsers | async" [value]="u">{{u}}
                </mat-option>
              </mat-autocomplete> -->
            </mat-form-field>
          </mat-grid-tile>

          <!-- LOB -->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-6">
              <div class="overflow-container">
                <mat-chip-list #lobChipList required>
                  <mat-chip *ngFor="let lob of lobChips" [selectable]="selectable" removable="true" (removed)="removeLob(lob)">
                    {{ lob }}
                    <mat-icon matChipRemove *ngIf="!checkEditDisabled('LOBs')">cancel</mat-icon>
                  </mat-chip>
                </mat-chip-list>
              </div>
              <input matInput #lobInput formControlName="lob" (click)="lobClick()" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                [matChipInputAddOnBlur]="addOnBlur" [matChipInputFor]="lobChipList" (blur)="lobInputBlur()" placeholder="LOBs"
                required [matAutocomplete]="autoLob">
              <mat-autocomplete #autoLob="matAutocomplete" (optionSelected)="selectedLob($event)">
                <mat-option value="Commercial">Commercial</mat-option>
                <mat-option value="Exchange">Exchange</mat-option>
                <mat-option value="Medicaid">Medicaid</mat-option>
                <mat-option value="Medicare">Medicare</mat-option>
                <mat-option value="MMP">MMP</mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </mat-grid-tile>

          <!-- FILE TYPES -->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-6">
              <div class="overflow-container">
                <mat-chip-list #fileTypeChipList required>
                  <mat-chip *ngFor="let fileType of fileTypeChips" [selectable]="selectable" removable="true"
                    (removed)="removeFileType(fileType)">
                    {{ fileType }}
                    <mat-icon matChipRemove *ngIf="!checkEditDisabled('FILE TYPES')">cancel</mat-icon>
                  </mat-chip>
                </mat-chip-list>
              </div>
              <input matInput #fileTypeInput formControlName="fileTypes" (click)="fileTypeClick()"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                [matChipInputFor]="fileTypeChipList" (blur)="fileTypeInputBlur()" placeholder="File Types" required
                [matAutocomplete]="autoFileType">
              <mat-autocomplete #autoFileType="matAutocomplete" (optionSelected)="selectedFileType($event)">
                <mat-option value="Paid-Paid">Paid-Paid</mat-option>
                <mat-option value="Paid-Reject">Paid-Reject</mat-option>
                <mat-option value="Reject-Paid">Reject-Paid</mat-option>
                <mat-option value="Reject-Reject">Reject-Reject</mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </mat-grid-tile>

          <!-- SHORT DESCRIPTIONS -->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-12">
              <input matInput formControlName="shortDescription" placeholder="Short Description" required>
            </mat-form-field>
          </mat-grid-tile>

          <!-- DEFECT DESCRIPTION -->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-12">
              <textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="defectDescription"
                formControlName="defectDescription" placeholder="Defect Description" required></textarea>
            </mat-form-field>
          </mat-grid-tile>
        </mat-grid-list>
      </mat-tab>

      <!-- ************** TRACKING TAB ********************** -->
      <mat-tab *ngIf="data.mode !== 'impediment'" label="Tracking">
        <mat-grid-list cols="100" rowHeight="4em" style="margin-top: 3%;">

          <!-- DEFECT NUMBER -->
          <mat-grid-tile colspan="30" rowspan="1">
              <mat-form-field class="col-sm-4">
                  <div class="overflow-container">
                    <mat-chip-list #defectNumberList>
                      <mat-chip *ngFor="let defectNumber of defectNumberChips" [selectable]="selectable" [removable]="removable" (removed)="removeDefectNumber(defectNumber)">
                        {{defectNumber}}
                        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                      </mat-chip>
                    </mat-chip-list>
                  </div>
                  <input placeholder="AED ID" #defectNumberInput formcontrolName="defectNumber" [matAutocomplete]="autoDefect" [matChipInputFor]="defectNumberList"
                    [matChipInputAddOnBlur]="addOnBlur" (click)="defectNumberClick()" (blur)="defectNumberInputBlur()"
                    [disabled]="this.boolAED">
                  <mat-autocomplete #autoDefect="matAutocomplete" (optionSelected)="selectedDefectNumber($event)">
                    <mat-option *ngFor="let dn of defectNumbers" [value]="dn">{{dn}}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
          </mat-grid-tile>     
          
          <!-- GENERATE DEFECT NUMBER (AEDID) -->
          <mat-grid-tile colspan="30" rowspan="1">
            <div *ngIf="data.mode === 'add' || data.mode === 'edit'">
              <mat-checkbox (click)="generateAED()" [disabled]="checkEditDisabled('AED ID')" >Generate Defect Number</mat-checkbox>
            </div>
          </mat-grid-tile>

          <!-- JIRA ID -->
          <mat-grid-tile colspan="40" rowspan="1">
              <mat-form-field class="col-sm-4">
                  <div class="overflow-container">
                    <mat-chip-list #jiraIdList>
                      <mat-chip *ngFor="let jiraId of jiraIdChips" [selectable]="selectable" [removable]="removable" (removed)="removeJiraId(jiraId)">
                        {{jiraId}}
                        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                      </mat-chip>
                    </mat-chip-list>
                  </div>
                  <input placeholder="Jira Id" #jiraIdInput formcontrolName="jiraId" [matChipInputFor]="jiraIdList" [matChipInputAddOnBlur]="addOnBlur"
                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (click)="jiraIdClick()" (matChipInputTokenEnd)="jiraIdAdd($event)"
                    (blur)="jiraIdInputBlur()">
                </mat-form-field>
          </mat-grid-tile>

          <!-- STATUS -->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-6">
              <mat-select placeholder="Status" formControlName="status" (change)="changeClient($event.value)">
                <mat-option value="impediment">Impediment</mat-option>
                <mat-option value="approved">Approved</mat-option>
                <mat-option value="rejected">Rejected</mat-option>
                <mat-option value="deferred">Deferred</mat-option>
                <mat-option value="closed">Closed</mat-option>
              </mat-select>
            </mat-form-field>
          </mat-grid-tile>

           <!-- GO LIVE DATE FIELD -->
           <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-6">
                <mat-chip-list #goLiveDateChipList>
                  <mat-chip *ngFor="let code of goLiveDateChips" [selectable]="selectable" removable="true"
                    (removed)="removeGoLiveDate(code)">
                    {{ code }}
                    <mat-icon matChipRemove>cancel</mat-icon>
                  </mat-chip>
                </mat-chip-list>
              <input matInput #goLiveDateInput formControlName="goLiveDate"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                [matChipInputFor]="goLiveDateChipList" (blur)="goLiveDateInputBlur()" placeholder="Go Live Date(s)"
                (matChipInputTokenEnd)="goLiveDateAdd($event)">
            </mat-form-field>
           </mat-grid-tile>

            <!-- STATUS NOTES FIELD-->
            <mat-grid-tile colspan="50" rowspan="1">
              <mat-form-field class="col-sm-12">
                <textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=3 cols="50"
                  name="statusNotes" formControlName="statusNotes" placeholder="Status Notes"
                >
              </textarea>
              </mat-form-field>
            </mat-grid-tile>

          <!-- VALID UNTIL -->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-6">
              <mat-label>Status Valid Until</mat-label>
              <input matInput (click)="validUntilDatePicker.open()" readonly name="validUntilDate" formControlName="validUntilDate"
                [matDatepicker]="validUntilDatePicker">
              <mat-datepicker-toggle matSuffix [for]="validUntilDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #validUntilDatePicker></mat-datepicker>
            </mat-form-field>
          </mat-grid-tile>

          <!-- ASSIGN DATE CVS -->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-6">
              <mat-label>Assign Date CVS</mat-label>
              <input matInput (click)="assignDateCVSPicker.open()" readonly name="assignDateCVS" formControlName="assignDateCVS"
                [matDatepicker]="assignDateCVSPicker">
              <mat-datepicker-toggle matSuffix [for]="assignDateCVSPicker"></mat-datepicker-toggle>
              <mat-datepicker #assignDateCVSPicker></mat-datepicker>
            </mat-form-field>
          </mat-grid-tile>

           <!-- CVS PENDING WORK -->
           <mat-grid-tile colspan="25" rowspan="1">
            <div>
              <mat-checkbox formControlName="withCVSPendingWork">With CVS Pending Work</mat-checkbox>
            </div>
          </mat-grid-tile>

          <!-- TRACKED IN MODEL/PARALLEL -->
          <mat-grid-tile colspan="25" rowspan="1">
            <div>
              <mat-checkbox formControlName="trackedInModelParallel">Tracked in Model Office</mat-checkbox>
            </div>
          </mat-grid-tile>

          <!-- REASON -->
          <mat-grid-tile colspan="100" rowspan="1">
            <mat-form-field class="col-sm-12" colspan="100">
              <textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="reason"
                formControlName="reason" placeholder="Reason for remaining in deferred/rejected status"></textarea>
            </mat-form-field>
          </mat-grid-tile>

          <!-- PROJECT OWNER FIELD-->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-6">
              <input matInput formControlName="projectOwner" placeholder="Project Owner" (change)="generateFlagChange()">
            </mat-form-field>
          </mat-grid-tile>

          <!-- IMPLEMENTATION DATE FIELD-->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-6">
              <input matInput formControlName="implementationDate" placeholder="Implementation Date"
                (change)="generateFlagChange()">
            </mat-form-field>
          </mat-grid-tile>

          <!-- EMPTY ** -->
          <mat-grid-tile colspan="50" rowspan="1">
          </mat-grid-tile>
        </mat-grid-list>
      </mat-tab>

      <!-- ********************* RXC/ANTHEM INFO TAB MISMATCH *********************** -->
      <mat-tab label="Mismatch Data">
        <mat-grid-list cols="100" rowHeight="5em" style="margin-top: 3%;">

          <!-- RXCODES -->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-6">
              <mat-chip-list #rxrCodeChipList>
                <mat-chip *ngFor="let code of rxrCodeChips" [selectable]="selectable" removable="true" (removed)="removeRXRCode(code)">
                  {{ code }}
                  <mat-icon *ngIf="!checkEditDisabled('RX REJECT CODES')" matChipRemove>cancel</mat-icon>
                </mat-chip>
              </mat-chip-list>
              <input matInput #rxrCodeInput formControlName="rxRejectCodes" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                [matChipInputAddOnBlur]="addOnBlur" [matChipInputFor]="rxrCodeChipList" (blur)="rxrCodeInputBlur()"
                placeholder="RX Reject Codes" (matChipInputTokenEnd)="rxrCodeAdd($event)">
            </mat-form-field>
          </mat-grid-tile>

          <!-- ANTCODES -->
          <mat-grid-tile colspan="50" rowspan="1">
            <mat-form-field class="col-sm-6">
              <mat-chip-list #antCodeChipList>
                <mat-chip *ngFor="let code of antCodeChips" [selectable]="selectable" removable="true" (removed)="removeAntCode(code)">
                  {{ code }}
                  <mat-icon *ngIf="!checkEditDisabled('ANTHEM REJECT CODES')" matChipRemove>cancel</mat-icon>
                </mat-chip>
              </mat-chip-list>
              <input matInput #antCodeInput formControlName="antRejectCodes" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                [matChipInputAddOnBlur]="addOnBlur" [matChipInputFor]="antCodeChipList" (blur)="antCodeInputBlur()"
                placeholder="Anthem Reject Codes" (matChipInputTokenEnd)="antCodeAdd($event)">
            </mat-form-field>
          </mat-grid-tile>

          <!-- RXEXPLNCAT -->
          <mat-grid-tile colspan="100" rowspan="1">
            <mat-form-field class="col-sm-12">
              <input matInput formControlName="rxcexplncat" placeholder="RXC Explainable Difference" required>
            </mat-form-field>
          </mat-grid-tile>

          <!-- RXCLOCALMSG -->
          <mat-grid-tile colspan="100" rowspan="1">
            <mat-form-field class="col-sm-12">
              <input matInput formControlName="rxclocalmsg" placeholder="RXC Local Message">
            </mat-form-field>
          </mat-grid-tile>

          <!-- RXCCOMMENTS -->
          <mat-grid-tile colspan="100" rowspan="1">
            <mat-form-field class="col-sm-12">
              <input matInput formControlName="rxccomments" placeholder="RXC Comments">
            </mat-form-field>
          </mat-grid-tile>

          <!-- TESTER REASONING -->
          <mat-grid-tile colspan="100" rowspan="1">
            <mat-form-field *ngIf="data.mode !== 'impediment'" class="col-sm-12">
              <textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="testerReasoning"
                formControlName="testerReasoning" placeholder="Tester Reasoning"></textarea>
            </mat-form-field>
          </mat-grid-tile>
        </mat-grid-list>
      </mat-tab>

      <!-- ****************************** CLAIM DATA TAB ************************* -->
      <mat-tab label="Claim Data">
        <mat-grid-list cols="100" rowHeight="3em" style="margin-top: 3%;">

          <!-- DATE OF SERVICE -->
          <mat-grid-tile colspan="50" rowspan="2">
            <mat-form-field class="col-sm-6">
              <mat-label>Date of Service</mat-label>
              <input matInput (click)="dateOfServicePicker.open()" readonly name="dateOfService" formControlName="dateOfService"
                [matDatepicker]="dateOfServicePicker">
              <mat-datepicker-toggle matSuffix [for]="dateOfServicePicker"></mat-datepicker-toggle>
              <mat-datepicker #dateOfServicePicker></mat-datepicker>
            </mat-form-field>
          </mat-grid-tile>

          <!-- ANTHEM PRODUCT DESCRIPTION -->
          <mat-grid-tile colspan="50" rowspan="2">
            <mat-form-field class="col-sm-6">
              <input matInput formControlName="antProductDescription" placeholder="Anthem Product Description" required>
            </mat-form-field>
          </mat-grid-tile>

          <!-- STATE/PLANS SECTION -->
          <mat-grid-tile colspan="100" rowspan="2">
            <!-- State/Plan Chips -->
            <mat-form-field class="col-sm-12">
              <div class="overflow-container">
                <mat-chip-list #chipList>
                  <mat-chip *ngFor="let state of stateChips" [selectable]="selectable" removable="true"
                    (removed)="removeState(state)">
                    {{ state }}
                    <mat-icon matChipRemove *ngIf="!checkEditDisabled('STATES OF COVERAGE')">cancel</mat-icon>
                  </mat-chip>
                </mat-chip-list>
              </div>
              <!-- State/Plan -->
              <input matInput #stateInput formControlName="statesPlans" (click)="stateClick()"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                [matChipInputFor]="chipList" (blur)="stateInputBlur()" placeholder="State(s) of Coverage (if applicable)"
                [matAutocomplete]="autoStates">
              <mat-autocomplete #autoStates="matAutocomplete" (optionSelected)="selected($event)">
                <mat-option *ngFor="let s of filteredStates | async" [value]="s">{{s}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </mat-grid-tile>
          <mat-grid-tile colspan="100" rowspan="1">
            <div class="col-sm-12">
              <button mat-button type="button" (click)="selectAllStates()" [disabled]="checkEditDisabled('STATES OF COVERAGE')">Select All States</button>
              <button type="button" mat-button (click)="removeAllStates()" [disabled]="stateChips.length < 1">Remove
                All
                States</button>
            </div>
          </mat-grid-tile>

          <!-- SELECT FILES -->
          <mat-grid-tile colspan="100" rowspan="2">
            <mat-form-field class="col-sm-12">
              <div class="overflow-container">
              <mat-chip-list #fileChipList>
                <mat-chip *ngFor="let file of fileChips" [selectable]="selectable" removable="true" (removed)="removeFile(file)">
                  {{ file }}
                  <mat-icon matChipRemove *ngIf="!checkEditDisabled('ASSOCIATED FILES')">cancel</mat-icon>
                </mat-chip>
              </mat-chip-list>
              </div>
              <input matInput #fileInput formControlName="associatedFiles" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
              [matChipInputAddOnBlur]="addOnBlur" [matChipInputFor]="fileChipList" (blur)="fileInputBlur()"
              placeholder="Associated Files" (matChipInputTokenEnd)="fileAdd($event)">
            </mat-form-field>
          </mat-grid-tile>

          <!-- IMPACTED CLAIMS # -->
          <mat-grid-tile colspan="50" rowspan="2">
            <mat-form-field class="col-sm-12">
              <input #claimInput type="number" min="0" matInput name="impactedClaims" formControlName="impactedClaims"
                placeholder="Impacted Claims" [errorStateMatcher]="matcher"/>
              <mat-error *ngIf="newDefectForm.controls['impactedClaims'].hasError('min')">
                Please enter a non-negative number
              </mat-error>
            </mat-form-field>
          </mat-grid-tile>          

          <!-- MEMBER IMPACT -->
          <mat-grid-tile colspan="50" rowspan="2">
            <div class="col-sm-6">
              <mat-checkbox class="memberImpactCheckBox" formControlName="memberImpact"> Is Member Impacted ?</mat-checkbox>
            </div>
          </mat-grid-tile>

        </mat-grid-list>
      </mat-tab>

      <!-- ***************** FLEX TAB ************************** -->
      <mat-tab label="Flex Fields">
        <mat-grid-list cols="100" rowHeight="1:11">

          <!-- FLEX 1 -->
          <mat-grid-tile colspan="100" rowspan="1">
            <mat-form-field class="col-sm-12">
              <textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="flex1"
                formControlName="flex1" placeholder="Flex 1"></textarea>
            </mat-form-field>
          </mat-grid-tile>

          <!-- FLEX 2 -->
          <mat-grid-tile colspan="100" rowspan="1">
            <mat-form-field class="col-sm-12">
              <textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="flex2"
                formControlName="flex2" placeholder="Flex 2"></textarea>
            </mat-form-field>
          </mat-grid-tile>

          <!-- FLEX 3 -->
          <mat-grid-tile colspan="100" rowspan="1">
            <mat-form-field class="col-sm-12">
              <textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="flex3"
                formControlName="flex3" placeholder="Flex 3"></textarea>
            </mat-form-field>
          </mat-grid-tile>

          <!-- FLEX 4 -->
          <mat-grid-tile colspan="100" rowspan="1">
            <mat-form-field class="col-sm-12">
              <textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="flex4"
                formControlName="flex4" placeholder="Flex 4"></textarea>
            </mat-form-field>
          </mat-grid-tile>

          <!-- FLEX 5 -->
          <mat-grid-tile colspan="100" rowspan="1">
            <mat-form-field class="col-sm-12">
              <textarea matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 cols="50" name="flex5"
                formControlName="flex5" placeholder="Flex 5"></textarea>
            </mat-form-field>
          </mat-grid-tile>
        </mat-grid-list>
      </mat-tab>
    </mat-tab-group>

    <!-- SUBMIT & CLOSE BUTTONS -->
    <button [disabled]="f.invalid" cdkFocusInitial mat-button class="submit-button">Submit</button>
    <button mat-button [mat-dialog-close] class="close-button">Close</button>

  </form>
</div>