.imp-create .noUnderline .mat-inout-underline {
    background-color: transparent;
}

.imp-create .tfButtons {
    padding-right: 20px;
}

.imp-create .tripCol {
    width: 100%;
}

.imp-create  h3 {
    margin-left: 0px !important;
    text-align: center;
}

.imp-create.form-container {
    max-width: 800px;
    min-height: 575px;
    /* min-height: 47.5em; */
    max-height: 575px;
    /* max-height: 47.5em; */
    position: relative;
}

.imp-create .overflow-container {
    overflow-y: scroll;
    max-height: 64px;
}

.imp-create.form-container .submit-button {
    position: absolute; 
    bottom: 6px;; 
    margin: auto;
    width: 80px;
    left: 35% !important;
    margin-left: -100px;
    border: solid 1px #fff !important;
	border-radius: 6px !important;
	font-size: 17px !important;
    font-weight: 400 !important;
    /* margin-bottom: 5px !important; */
	color: #2ab4ea !important; 
	 /* padding: 0px 45px !important; */
	box-shadow: 0 2px 4px 0 rgba(150, 150, 150, 0.4);
}

.imp-create.form-container .close-button {
    position: absolute; 
    bottom: 6px; 
    margin: auto;
    width: 80px;
    left: 50%;
    margin-left: 0px;
    border: solid 1px #fff !important;
	border-radius: 6px !important;
    font-size: 17px !important;
    /* margin-bottom: 5px !important; */
	font-weight: 400 !important;
	color: #2ab4ea !important; 
	 /* padding: 0px 45px !important; */
	box-shadow: 0 2px 4px 0 rgba(150, 150, 150, 0.4);
}

.imp-create .checkbox-padding {
    padding-top: 20px;
}

.imp-create .mat-tab-body-content {
    overflow: visible !important;
}

.imp-create .mat-tab-body.mat-tab-body-active {
    overflow: visible !important;
}


.imp-create h3{
    font-size: 18px !important;
    color: #656565 !important;
    /* margin-left: 163px !important; */
    font-weight: 400 !important;
}

.imp-create h1, 
.imp-create .h1, 
.imp-create h2, 
.imp-create .h2, 
.imp-create h3, 
.imp-create .h3 {
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}
.imp-create .mat-tab-header-pagination-before, 
.imp-create .mat-tab-header-rtl .mat-tab-header-pagination-after {
    padding-left: 4px !important;
}

.imp-create.form-container .mat-form-field {
    font-size: 14px !important;
    width: 100% !important;
    /* padding-left: 15px !important */
    
}

.imp-create.form-container .mat-tab-label {
    height: 48px !important;
    padding: 0 24px !important;
    cursor: pointer !important;
    box-sizing: border-box;
    opacity: .6 !important;
    min-width: 160px !important;
    text-align: center !important;
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;
    white-space: nowrap !important;
    position: relative !important;
}
.imp-create .mat-figure {
    margin: 1em 40px !important;
}

.imp-create input.mat-chip-input {  margin: 3px!important; } 

.imp-create .mat-tab-label.mat-ripple { margin-right: 0 !important;}
.imp-create .mat-tab-label{ height :48px !important;}