.defect-tracker .mat-header-row {
    position: sticky;
    top: 0;
    background: white;
    z-index: 1000;
}

.defect-tracker .small-font {
    font-size: 8pt;
}

.defect-tracker .icon-tile {
    margin-right: -98%;
    padding-right: -98%;
}

.defect-tracker .mat-row {
    min-height: 32px;
}

.defect-tracker .all-table {
    width: 4200px;
    max-height: 1000px;
    overflow: hidden;
    top: 0;
}

.defect-tracker .mismatch-table {
    min-width: 2500px;
    max-height: 1000px;
    overflow: hidden;
    top: 0;
}

.defect-tracker .normal-table {
    min-width: 1500px;
    max-height: 1000px;
    overflow: hidden;
    top: 0;
}

.defect-tracker .virtual-window {
    min-height: 3000px;
}

.defect-tracker .virtual-container {
    /* float: right; */
    width: 16px;
    position: absolute;
    top: 0;
    right: 0;
    height: calc(100vh - 206px);
    overflow-y: scroll;
}

.defect-tracker .parent-container {
    position: relative;
}

/* set px to 262 when table has pagination */
.defect-tracker .table-container {
    overflow-x: scroll;
    overflow-y: hidden;
    /* position: absolute; */
    top: 0;
    /* height: calc(100vh - 262px); */
    height: calc(100vh - 256px);
    width: calc(100vw - 16px);
    /* float: left; */
}

.defect-tracker .excel-view {
    min-width: 4001px;
}

.defect-tracker.outer-container{
    overflow: hidden;
}

.defect-tracker .hidden-column {
    display: none;
}

.defect-tracker .closed-row {
    background: rgb(167, 169, 173);
} 

.defect-tracker .impediment-row {
    background: rgb(184, 242, 250);
}

.defect-tracker .rejected-row {
    background: rgb(238, 176, 176);
}

.defect-tracker .deferred-row {
    background: rgb(162, 175, 244);
}

.defect-tracker .approved-row {
    background: rgb(198, 249, 159);
}

.defect-tracker .cell-center {
    padding-left: 1.25em;
}

.defect-tracker .cell-center20 {
    padding-left: 50px;
}

.defect-tracker .head-center { 
    display: flex;
    /* justify-content: center; */
    /* text-align: center; */
}

/* mat-form-field.mat-form-field {
    width: 300px;
} */

.defect-tracker .mat-input-element {
    width: 100%!important;
}

.defect-tracker .tac-round-button{
    background-color: #3F51B4;
    transition: background-color 0.2s ease; 
    color: white;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    padding: 4px;
    margin: 0px 4px;
    cursor: pointer;
}

.defect-tracker .tac-round-button:hover{
    background-color: #3F6DB4;
    /* box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.1); */
    /* margin-bottom: 4px; */
}

.defect-tracker .tac-round-button-selected{
    background-color: #16BEBE;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.1);

}
.defect-tracker .mat-table__wrapper .mat-table {
    min-width: auto !important;
    width: 100% !important;
}

.defect-tracker .mat-header-row {
    width: 100%;
}

.defect-tracker .mat-row {
    width: 100%;
}

.defect-tracker .short-text { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.defect-tracker .mat-toolbar-row, .mat-toolbar-single-row {
    padding: 0 16px!important;
}

.defect-tracker .mat-button-toggle-label-content {
    padding: 0 16px!important;
}

.defect-tracker .mat-checkbox-inner-container {
    margin-right: 8px!important;
}

.defect-tracker .mat-icon {
    height: 24px!important;
    width: 24px!important;
}

.defect-tracker .tac-round-button {
    -webkit-transition: background-color 0.2s ease!important;
    transition: background-color 0.2s ease!important; 
    width: 32px!important;
    height: 32px!important;
    padding: 4px!important;
    margin: 0px 4px!important;
}
.defect-tracker .toolbar-icon {
    margin: 0 12px!important;
}

.defect-tracker .col-lg-1, 
.defect-tracker .col-lg-10, 
.defect-tracker .col-lg-10,
.defect-tracker .col-lg-11, 
.defect-tracker .col-lg-12, 
.defect-tracker .col-lg-2,
.defect-tracker .col-lg-3, 
.defect-tracker .col-lg-4, 
.defect-tracker .col-lg-5, 
.defect-tracker .col-lg-6, 
.defect-tracker .col-lg-7,
.defect-tracker .col-lg-8, 
.defect-tracker .col-lg-9, 
.defect-tracker .col-md-1,
.defect-tracker .col-md-10,
.defect-tracker .col-md-11, 
.defect-tracker .col-md-12,
.defect-tracker .col-md-2, 
.defect-tracker .col-md-3, 
.defect-tracker .col-md-4,
.defect-tracker .col-md-5,
.defect-tracker .col-md-6, 
.defect-tracker .col-md-7, 
.defect-tracker .col-md-8, 
.defect-tracker .col-md-9, 
.defect-tracker .col-sm-1, 
.defect-tracker .col-sm-10,
.defect-tracker .col-sm-11, 
.defect-tracker .col-sm-12, 
.defect-tracker .col-sm-2, 
.defect-tracker .col-sm-3,
.defect-tracker .col-sm-4, 
.defect-tracker .col-sm-5,
.defect-tracker .col-sm-6, 
.defect-tracker .col-sm-7, 
.defect-tracker .col-sm-8, 
.defect-tracker .col-sm-9, 
.defect-tracker .col-xs-1, 
.defect-tracker .col-xs-10,
.defect-tracker .col-xs-11, 
.defect-tracker .col-xs-12, 
.defect-tracker .col-xs-2, 
.defect-tracker .col-xs-3, 
.defect-tracker .col-xs-4, 
.defect-tracker .col-xs-5, 
.defect-tracker .col-xs-6, 
.defect-tracker .col-xs-7, 
.defect-tracker .col-xs-8, 
.defect-tracker .col-xs-9 {
    padding-right: 15px!important;
    padding-left: 15px!important;
}

.defect-tracker .mat-header-row, .mat-row {
    padding: 0 24px!important;
    box-sizing: border-box!important;
}

/* .defect-tracker .table-container {
    display: block;
    width: 96.5%;
    margin-left: 15px!important;
    margin-right: 15px!important;
    min-height: 70px;
    margin-top: 1px!important;
    overflow-y: hidden!important;
} */

/* .defect-tracker .parent-container {   margin-bottom: 34px!important; } */