<!-- <ui-menu></ui-menu> -->
<div class="defect-tracker outer-container">
    <!-- ************************************* TOOL BAR *********************************************************************** -->
    <mat-toolbar>
        <mat-toolbar-row class="toolbar-border">
            <span class="toolbar-spacer"></span>
            <span></span>
            <mat-button-toggle-group #group="matButtonToggleGroup" [value]="viewMode">
                <mat-button-toggle class="tac" (click)="setViewMode('all')" value="all" ngDefaultControl>All</mat-button-toggle>
                <mat-button-toggle class="tac" (click)="setViewMode('summary')" value="summary" ngDefaultControl>Summary</mat-button-toggle>
                <mat-button-toggle class="tac" (click)="setViewMode('tracking')" value="tracking" ngDefaultControl>Tracking</mat-button-toggle>
                <mat-button-toggle class="tac" (click)="setViewMode('mismatch')" value="mismatch" ngDefaultControl>Mismatch</mat-button-toggle>
                <mat-button-toggle class="tac" (click)="setViewMode('claim')" value="claim" ngDefaultControl>Claim</mat-button-toggle>
                <mat-button-toggle class="tac" (click)="setViewMode('flex')" value="flex" ngDefaultControl>Flex</mat-button-toggle>
            </mat-button-toggle-group>
            <span class="toolbar-spacer"></span>
            <span class="toolbar-spacer"></span>
            <mat-icon (click)="addImpediment()" class="tac-round-button toolbar-icon" matTooltip="Add Impediment">add_comment</mat-icon>
            <mat-icon (click)="addDefect()" class="tac-round-button toolbar-icon" matTooltip="Add Defect"> add_box</mat-icon>
            <!-- <mat-icon (click)="updateInTacAnalytics()" class="tac-round-button toolbar-icon" *ngIf="devTools" matTooltip="Update Tac Analytics">update</mat-icon> -->
            <mat-icon (click)="exportDefectsToCSV()" class="tac-round-button toolbar-icon" matTooltip="Download As CSV">get_app</mat-icon>
            <a routerLink="/landing/parallelProcess/files" routerLinkActive="active" style="font-size : 0.8em; padding-left: 15px!important;">File Tracker</a>
        </mat-toolbar-row>
        <mat-toolbar-row>
            <mat-form-field class="col-sm-2" [floatLabel]="'never'">
                <input matInput #FilterInput (change)="addFilter()" placeholder="Filter {{displayField || 'All'}}">
            </mat-form-field>
            <button mat-icon-button class="responsive-icon toolbar-icon" (click)="search(undefined, 'All')">
                <mat-icon matTooltip="All Filter" aria-label="All Filter">select_all</mat-icon>
                <!-- <mat-icon matTooltip="All Filter" class="responsive-icon toolbar-icon" (click)="search(undefined, 'All')">select_all</mat-icon> -->
            </button>
            <mat-checkbox [(ngModel)]="saveFilterOps" matTooltip="Save your current filter options; When you leave and return to this page they will remain if checked."
                (change)="updateSaveFilter()">Save Filter</mat-checkbox>
            <button mat-icon-button class="responsive-icon toolbar-icon" (click)="removeAllFilters()">
                <mat-icon matTooltip="Remove All Filters" aria-label="Remove All Filters">clear_all</mat-icon>
            </button>
            <div class="col-sm-10">
                <mat-chip-list #filterChipList>
                    <mat-chip *ngFor="let filter of filterChips" removable="true" (removed)="removeFilter(filter, true)">
                        {{filter?.displayField}}: {{filter?.value}}
                        <mat-icon matChipRemove>cancel</mat-icon>
                    </mat-chip>
                </mat-chip-list>
            </div>
            <span class="col-sm-2" style="margin-right: 68px!important;">Number of Defects: {{ filteredMappings.length }}</span>
        </mat-toolbar-row>
    </mat-toolbar>

    <!-- ******************************************** TABLE CONTAINER *************************************************************** -->

    <!-- Loading Spinner Animation to show while data is loading into the component -->
    <!-- ************************* LOADING SPINNER ************************************** -->
    <!-- <div class="loading-spinner" *ngIf="loading">
        <mat-progress-spinner style="margin:5% auto;" color="primary" mode="indeterminate"></mat-progress-spinner>
    </div> -->
    <app-rxsmart-page-loader *ngIf="pageLoader"></app-rxsmart-page-loader>
    <!-- ********************** END OF LOADING SPINNER ********************************** -->

    <div class="parent-container" [hidden]="loading">
        <div class="table-container" #tablecontainer>
            <mat-table  *ngIf="!excel" #table [dataSource]="dataSource" matSort (matSortChange)="sortData($event, true)" multiTemplateDataRows="true"
                [ngClass]="{'all-table' : viewMode === 'all', 
                            'mismatch-table' : viewMode === 'mismatch' || viewMode === 'flex', 
                            'normal-table' : viewMode != 'all' &&  viewMode != 'mismatch' &&  viewMode != 'flex'}">

                <!-- IMPEDIMENT ID -->
                <ng-container matColumnDef="id">
                    <mat-header-cell class="cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Impediment ID" [matTooltipPosition]="'right'" (click)="search('id', 'Impediment ID')">search</mat-icon>
                        <div mat-sort-header> Impediment ID </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.id, 'id', 'Impediment ID')">
                        {{ defect?.id }}
                    </mat-cell>
                </ng-container>

                <!-- ID SUMMARY -->
                <ng-container matColumnDef="idSummary">
                    <mat-header-cell class="cell-w7" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search ID" (click)="search('derivedDefectId', 'ID')">search</mat-icon>
                        <div mat-sort-header> ID </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w7" *matCellDef="let defect" (click)="filterClick($event, defect?.idSummary, 'idSummary', 'ID')">
                        {{ defect?.derivedDefectId }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- IMPACTED CLAIMS -->
                <ng-container matColumnDef="impactedClaims">
                    <mat-header-cell class="cell-w7" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Impacted Claims" (click)="search('impactedClaims', 'Impacted Claims')">search</mat-icon>
                        <div mat-sort-header> Impacted Claims </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w7" *matCellDef="let defect" (click)="filterClick($event, defect?.impactedClaims, 'impactedClaims', 'Impacted Claims')">
                        {{ defect?.impactedClaims }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Claim')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- AED ID -->
                <ng-container matColumnDef="defectNumber">
                    <mat-header-cell class="cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search AED ID" (click)="search('defectNumber', 'AED ID')">search</mat-icon>
                        <div mat-sort-header> AED ID </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.defectNumber, 'defectNumber', 'AED ID')">
                        {{ defect?.defectNumber }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- JIRA ID -->
                <ng-container matColumnDef="jiraId">
                    <mat-header-cell class="cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Jira ID" (click)="search('jiraId', 'Jira ID')">search</mat-icon>
                        <div mat-sort-header> Jira ID </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.jiraId, 'jiraId', 'Jira ID')">
                        {{ defect?.jiraId }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- WORKSTREAM -->
                <ng-container matColumnDef="workstream">
                    <mat-header-cell class="cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Workstream" (click)="search('workstream', 'Workstream')">search</mat-icon>
                        <div mat-sort-header> Workstream </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.workstream, 'workstream', 'Workstream')">
                        {{ defect?.workstream }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Overview')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- SHORT DESCRIPTION -->
                <ng-container matColumnDef="shortDescription">
                    <mat-header-cell class="cell-w20" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Short Description" (click)="search('shortDescription', 'Short Description')">search</mat-icon>
                        <div mat-sort-header> Short Description </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w20" *matCellDef="let defect" (click)="filterClick($event, defect?.shortDescription, 'shortDescription', 'Short Description')">
                        {{ defect?.shortDescription }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Overview')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- SUMMARY -->
                <ng-container matColumnDef="summary">
                    <mat-header-cell class="mat-planID-header cell-w7" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Summary" (click)="search('summary', 'Summary')">search</mat-icon>
                        <div mat-sort-header> Summary </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w7" *matCellDef="let defect">
                        <i class="material-icons responsive-icon" *ngIf="defect.status === 'impediment' || defect.status === 'rejected' || defect.status === 'deferred'"
                            (click)="editDefect($event, defect.originalDefect, 'Tracking')" matTooltip="{{defect?.statusSummary}}">assignment_late</i>
                        <i class="material-icons responsive-icon" *ngIf="defect.status === 'approved' || defect.status === 'closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')"
                            matTooltip="{{defect?.statusSummary}}">assignment_turned_in</i>
                        <i class="material-icons responsive-icon" matTooltip="Opened {{defect?.createDate | date}} by {{defect?.reportedBy}}">assignment_returned</i>
                        <i class="material-icons responsive-icon" (click)="editDefect($event, defect.originalDefect, 'Overview')" matTooltip="Sme:  {{defect?.assignedSme}}">assignment_ind</i>
                    </mat-cell>
                </ng-container>

                <!-- OPENED BY -->
                <ng-container matColumnDef="openedBy">
                    <mat-header-cell class="mat-planID-header cell-w7" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Opened By" (click)="search('openedBy', 'Opened By')">search</mat-icon>
                        <div mat-sort-header> Opened By </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w7" *matCellDef="let defect">
                        <i class="material-icons responsive-icon" matTooltip="Opened {{defect?.createDate | date}} by {{defect?.reportedBy}}">assignment_returned</i>
                    </mat-cell>
                </ng-container>

                <!-- STATUS -->
                <ng-container matColumnDef="status">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Status" (click)="search('status', 'Status')">search</mat-icon>
                        <div mat-sort-header> Status </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.status, 'status', 'Status')">
                        {{defect.status}}
                        <mat-icon *ngIf="!defect.validUntilDate" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                        <i class="material-icons responsive-icon" *ngIf="defect.validUntilDate" (click)="editDefect($event, defect.originalDefect, 'Tracking')"
                            matTooltip="Status valid until {{defect.validUntilDate | date:'shortDate' }}">assignment_late</i>
                    </mat-cell>
                </ng-container>

                <!-- STATUS NOTES -->
                <ng-container matColumnDef="statusNotes">
                    <mat-header-cell class="cell-w20" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Status Notes" (click)="search('statusNotes', 'Status Notes')">search</mat-icon>
                        <div mat-sort-header>Status Notes</div>
                    </mat-header-cell>
                    <mat-cell class="cell-w20" *matCellDef="let defect" (click)="filterClick($event, defect?.statusNotes, 'statusNotes', 'Status Notes')">
                            {{defect?.statusNotes}}
                        <mat-icon *ngIf="!defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- VALID UNTIL -->
                <ng-container matColumnDef="validUntilDate">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Status Valid Until" (click)="search('validUntilDate', 'Status Valid Until')">search</mat-icon>
                        <div mat-sort-header> Status Valid Until </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.validUntilDate, 'validUntilDate', 'Status Valid Until')">
                        {{defect?.validUntilDate | date:'shortDate' }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- REASON -->
                <ng-container matColumnDef="reason">
                    <mat-header-cell class="cell-w5" *matHeaderCellDef matTooltip="Reason for Remaining in Deferred/Rejected Status">
                        <mat-icon class="search-icon" matTooltip="Search Reason D/R" (click)="search('reason', 'Reason D/R')">search</mat-icon>
                        <div mat-sort-header> Reason D/R </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w5" *matCellDef="let defect" (click)="filterClick($event, defect?.reason, 'reason', 'Reason D/R')">
                        <i class="material-icons responsive-icon" *ngIf="defect?.reason != null && defect?.reason != ''" (click)="editDefect($event, defect.originalDefect, 'Tracking')"
                            matTooltipClass="mag-tooltip" matTooltip="{{defect?.reason}}">subtitles</i>
                    </mat-cell>
                </ng-container>

                <!-- DEFECT DESCRIPTION -->
                <ng-container matColumnDef="defectDescription">
                    <mat-header-cell class="cell-w25" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Defect Description" (click)="search('defectDescription', 'Defect Description')">search</mat-icon>
                        <div mat-sort-header> Defect Description </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w25" *matCellDef="let defect" (click)="filterClick($event, defect?.defectDescription, 'defectDescription', 'Defect Description')">
                        {{defect?.defectDescription}}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Overview')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- RXC EXPLAIN CAT -->
                <ng-container matColumnDef="rxcexplncat">
                    <mat-header-cell class="cell-w20" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search RXC Explain Category" (click)="search('rxcexplncat', 'RXC Explain Category')">search</mat-icon>
                        <div mat-sort-header> RXC Explain Category </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w20" *matCellDef="let defect" (click)="filterClick($event, defect?.rxcexplncat, 'rxcexplncat', 'RXC Explain Category')">
                        {{defect?.rxcexplncat}}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Mismatch')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- RXC LOCAL MSG -->
                <ng-container matColumnDef="rxclocalmsg">
                    <mat-header-cell class="cell-w25" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search RXC Local Message" (click)="search('rxclocalmsg', 'RXC Local Message')">search</mat-icon>
                        <div mat-sort-header> RXC Local Message </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w25" *matCellDef="let defect" (click)="filterClick($event, defect?.rxclocalmsg, 'rxclocalmsg', 'RXC Local Message')">
                        {{defect?.rxclocalmsg}}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Mismatch')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- RXC COMMENTS -->
                <ng-container matColumnDef="rxccomments">
                    <mat-header-cell class="cell-w25" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search RXC Comments" (click)="search('rxccomments', 'RXC Comments')">search</mat-icon>
                        <div mat-sort-header> RXC Comments </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w25" *matCellDef="let defect" (click)="filterClick($event, defect?.rxccomments, 'rxccomments', 'RXC Comments')">
                        {{defect?.rxccomments}}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Mismatch')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- RXC SUMMARY -->
                <ng-container matColumnDef="rxSummary">
                    <mat-header-cell class="cell-w4" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search RXC Summary" (click)="search('rxSummary', 'RXC Summary')">search</mat-icon>
                        <div mat-sort-header> RXC Summary </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w4" *matCellDef="let defect">
                        <i class="material-icons responsive-icon" *ngIf="defect?.rxclocalmsg != null && defect?.rxclocalmsg != ''" (click)="editDefect($event, defect.originalDefect, 'Mismatch')"
                            matTooltipClass="mag-tooltip" matTooltip="{{defect?.rxSummary}}">message</i>
                        <i class="material-icons responsive-icon" *ngIf="defect?.rxclocalmsg != null && defect?.rxclocalmsg != ''" (click)="editDefect($event, defect.originalDefect, 'Mismatch')"
                            matTooltipClass="mag-tooltip" matTooltip="{{defect?.rejectCodeSummary}}">question_answer</i>
                    </mat-cell>
                </ng-container>

                <!-- TESTER REASONING -->
                <ng-container matColumnDef="testerReasoning">
                    <mat-header-cell class="cell-w25" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Tester Reasoning" (click)="search('testerReasoning', 'Tester Reasoning')">search</mat-icon>
                        <div mat-sort-header> Tester Reasoning </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w25" *matCellDef="let defect" (click)="filterClick($event, defect?.testerReasoning, 'testerReasoning', 'Tester Reasoning')">
                        {{defect?.testerReasoning}}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Mismatch')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- LOB -->
                <ng-container matColumnDef="lob">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search LOB" (click)="search('lob', 'LOB')">search</mat-icon>
                        <div mat-sort-header> LOB </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.lob, 'lob', 'LOB')">
                        <div *ngIf="defect?.lob?.length == 1">
                            {{ defect?.lobBreakdown }}
                            <mat-icon *ngIf="defect?.lob?.length == 1" (click)="editDefect($event, defect.originalDefect, 'Overview')" class="edit-icon">edit</mat-icon>
                        </div>
                        <i class="material-icons responsive-icon" (click)="editDefect($event, defect.originalDefect, 'Overview')" *ngIf="defect?.lob?.length > 1"
                            matTooltipClass="mag-tooltip" matTooltip="{{ defect?.lobBreakdown }}">insert_drive_file</i>
                    </mat-cell>
                </ng-container>

                <!-- FILE TYPE -->
                <ng-container matColumnDef="fileTypes">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search File Type" (click)="search('fileTypes', 'File Type')">search</mat-icon>
                        <div mat-sort-header> File Type </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.fileTypes, 'fileTypes', 'File Type')">
                        <div *ngIf="defect?.fileTypes?.length == 1">
                            {{ defect?.fileTypeBreakdown }}
                            <mat-icon *ngIf="defect?.fileTypes?.length == 1" (click)="editDefect($event, defect.originalDefect, 'Overview')" class="edit-icon">edit</mat-icon>
                        </div>
                        <i class="material-icons responsive-icon" (click)="editDefect($event, defect.originalDefect, 'Overview')" *ngIf="defect?.fileTypes?.length > 1"
                            matTooltipClass="mag-tooltip" matTooltip="{{ defect?.fileTypeBreakdown }}">insert_drive_file</i>
                    </mat-cell>
                </ng-container>

                <!-- ANT REJECT CODES -->
                <ng-container matColumnDef="antRejectCodes">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Ant Reject Codes" (click)="search('antRejectCodes', 'Ant Reject Codes')">search</mat-icon>
                        <div mat-sort-header> Ant Reject Codes </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.antRejectCodes, 'antRejectCodes', 'Ant Reject Codes')">
                        {{defect?.antRejectCodes}}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Mismatch')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- RX REJECT CODES -->
                <ng-container matColumnDef="rxRejectCodes">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search RX Reject Codes" (click)="search('rxRejectCodes', 'RX Reject Codes')">search</mat-icon>
                        <div mat-sort-header> RX Reject Codes </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.rxRejectCodes, 'rxRejectCodes', 'RX RejectCodes')">
                        {{defect?.rxRejectCodes}}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Mismatch')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- STATE PLANS -->
                <ng-container matColumnDef="statesPlans">
                    <mat-header-cell class="mat-planID-header cell-w15" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search States" (click)="search('statesPlans', 'States')">search</mat-icon>
                        <div mat-sort-header> States </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w15" *matCellDef="let defect" (click)="filterClick($event, defect?.statesPlans, 'statesPlans', 'States')">
                        {{ defect?.statesPlans }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Claim')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- WITH CVS -->
                <ng-container matColumnDef="withCVSPendingWork">
                    <mat-header-cell class="mat-planID-header cell-w5" *matHeaderCellDef>
                        <mat-icon class="search-icon" (click)="search('With CVS')">search</mat-icon>
                        <div mat-sort-header> With CVS </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w5" *matCellDef="let defect">
                        {{defect.withCVSPendingWork}}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- TRACKED IN MODEL/PARALLEL -->
                <ng-container matColumnDef="trackedInModelParallel">
                    <mat-header-cell class="mat-planID-header cell-w5" *matHeaderCellDef>
                        <mat-icon class="search-icon" (click)="search('Tracked Model Office')">search</mat-icon>
                        <div mat-sort-header> Tracked Model Office </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w5" *matCellDef="let defect">
                        {{defect.trackedInModelParallel}}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- ASSOCIATED FILES -->
                <ng-container matColumnDef="associatedFiles">
                    <mat-header-cell class="mat-planID-header cell-w7" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Associated Files" (click)="search('associatedFiles', 'Associated Files')">search</mat-icon>
                        <div mat-sort-header> Associated Files </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w7" *matCellDef="let defect" (click)="filterClick($event, defect?.associatedFiles, 'associatedFiles', 'Associated Files')">
                        <i class="material-icons responsive-icon" *ngIf="defect?.associatedFiles.length >= 1" matTooltipClass="mag-tooltip" matTooltip="{{ defect?.associatedFiles }}">folder</i>
                        <mat-icon *ngIf="defect.status !== 'Closed' && defect?.associatedFiles.length < 1" (click)="editDefect($event, defect.originalDefect, 'Claim')"
                            class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- REPORTED BY -->
                <ng-container matColumnDef="reportedBy">
                    <mat-header-cell class="mat-planID-header cell-w5" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Reported By" (click)="search('reportedBy', 'Reported By')">search</mat-icon>
                        <div mat-sort-header> Reported By </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w5" *matCellDef="let defect" (click)="filterClick($event, defect?.reportedBy, 'reportedBy', 'Reported By')">
                        {{ defect?.reportedBy }}
                    </mat-cell>
                </ng-container>

                <!-- SME -->
                <ng-container matColumnDef="assignedSme">
                    <mat-header-cell class="mat-planID-header cell-w5" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search SME" (click)="search('assignedSme', 'SME')">search</mat-icon>
                        <div mat-sort-header> SME </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w5" *matCellDef="let defect" (click)="filterClick($event, defect?.assignedSme, 'assignedSme', 'SME')">
                        {{ defect?.assignedSme }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Overview')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- LAST MODIFIED DATE -->
                <ng-container matColumnDef="lastModifiedDate">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Last Modified Date" (click)="search('lastModifiedDate', 'Last Modified Date')">search</mat-icon>
                        <div mat-sort-header> Last Modified Date </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.lastModifiedDate, 'lastModifiedDate', 'Last Modified Date')">
                        <div *ngIf="defect.lastModifiedDate">
                            {{ defect?.lastModifiedDate | date:'shortDate' }}
                        </div>
                    </mat-cell>
                </ng-container>

                <!-- DATE OF SERVICE -->
                <ng-container matColumnDef="dateOfService">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Date of Service" (click)="search('dateOfService', 'Date of Service')">search</mat-icon>
                        <div mat-sort-header> Date of Service </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.dateOfService, 'dateOfService', 'Date of Service')">
                        <div *ngIf="defect.dateOfService">
                            {{ defect?.dateOfService | date:'shortDate' }}
                            <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Claim')" class="edit-icon">edit</mat-icon>
                        </div>
                    </mat-cell>
                </ng-container>

                 <!-- GO LIVE DATE -->
                <ng-container matColumnDef="goLiveDate">
                    <mat-header-cell class="cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Go Live Date" (click)="search('goLiveDate', 'Go Live Date')">search</mat-icon>
                        <div mat-sort-header> Go Live Date </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.goLiveDate, 'goLiveDate', 'Go Live Date')">
                        {{defect?.goLiveDate}}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- ASSIGN DATE CVS -->
                <ng-container matColumnDef="assignDateCVS">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search CVS Assign Date" (click)="search('assignDateCVS', 'CVS Assign Date')">search</mat-icon>
                        <div mat-sort-header> CVS Assign Date </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.assignDateCVS, 'assignDateCVS', 'CVS Assign Date')">
                        <div *ngIf="defect.assignDateCVS">
                            {{ defect?.assignDateCVS | date:'shortDate' }}
                        </div>
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- CLOSE DATE CVS -->
                <ng-container matColumnDef="closeDateCVS">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search CVS Close Date" (click)="search('closeDateCVS', 'CVS Close Date')">search</mat-icon>
                        <div mat-sort-header> CVS Close Date </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.closeDateCVS, 'closeDateCVS', 'CVS Close Date')">
                        <div *ngIf="defect.closeDateCVS">
                            {{ defect?.closeDateCVS | date:'shortDate' }}
                        </div>
                    </mat-cell>
                </ng-container>

                <!-- CREATE DATE -->
                <ng-container matColumnDef="createDate">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Create Date" (click)="search('createDate', 'Create Date')">search</mat-icon>
                        <div mat-sort-header> Create Date </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.createDate, 'createDate', 'Create Date')">
                        {{ defect?.createDate | date:'shortDate' }}
                    </mat-cell>
                </ng-container>

                <!-- CLOSE DATE -->
                <ng-container matColumnDef="closeDate">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Close Date" (click)="search('closeDate', 'Close Date')">search</mat-icon>
                        <div mat-sort-header> Close Date </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.closeDate, 'closeDate', 'Close Date')">
                        {{ defect?.closeDate | date:'shortDate' }}
                    </mat-cell>
                </ng-container>

                <!-- MEMBER IMPACT -->
                <ng-container matColumnDef="memberImpact">
                    <mat-header-cell class="mat-planID-header cell-w20" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Member Impact" (click)="search('memberImpact', 'Member Impact')">search</mat-icon>
                        <div mat-sort-header> Member Impact </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w20" *matCellDef="let defect" (click)="filterClick($event, defect?.memberImpact, 'memberImpact', 'Member Impact')">
                        {{ defect?.memberImpact }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Claim')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- PROJECT OWNER -->
                <ng-container matColumnDef="projectOwner">
                    <mat-header-cell class="cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Project Owner" (click)="search('projectOwner', 'Project Owner')">search</mat-icon>
                        <div mat-sort-header> Project Owner </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.projectOwner, 'projectOwner', 'Project Owner')">
                        {{ defect?.projectOwner }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- IMPLEMENTATION DATE -->
                <ng-container matColumnDef="implementationDate">
                    <mat-header-cell class="cell-w10" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Implementation Date" (click)="search('implementationDate', 'Implementation Date')">search</mat-icon>
                        <div mat-sort-header> Implementation Date </div>
                    </mat-header-cell>
                    <mat-cell class="cell-w10" *matCellDef="let defect" (click)="filterClick($event, defect?.implementationDate, 'implementationDate', 'Implementation Date')">
                        {{ defect?.implementationDate }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Tracking')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- FLEX 1 -->
                <ng-container matColumnDef="flex1">
                    <mat-header-cell class="mat-planID-header cell-w20" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Flex 1" (click)="search('flex1', 'Flex 1')">search</mat-icon>
                        <div mat-sort-header> Flex 1 </div>
                    </mat-header-cell>
                   <!-- <mat-cell class="mat-planID-cell cell-w20" *matCellDef="let defect" (click)="filterClick($event, defect?.flex1, 'flex1', 'Flex 1')">
                        {{ defect?.flex1 }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Flex')" class="edit-icon">edit</mat-icon>
                    </mat-cell> -->
                   <mat-cell matTooltip="{{defect?.flex1}}" class="mat-planID-cell cell-w20 short-text" *matCellDef="let defect" (click)="filterClick($event, defect?.flex1, 'flex1', 'Flex 1')">
                        {{defect?.flex1}}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Flex')" class="edit-icon">edit</mat-icon>
                    </mat-cell>              
                </ng-container>


                <!-- FLEX 2 -->
                <ng-container matColumnDef="flex2">
                    <mat-header-cell class="mat-planID-header cell-w20" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Flex 2" (click)="search('flex2', 'Flex 2')">search</mat-icon>
                        <div mat-sort-header> Flex 2 </div>
                    </mat-header-cell>
                    <mat-cell matTooltip="{{defect?.flex2}}" class="mat-planID-cell cell-w20 short-text" *matCellDef="let defect" (click)="filterClick($event, defect?.flex2, 'flex2', 'Flex 2')">
                        {{ defect?.flex2 }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Flex')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- FLEX 3 -->
                <ng-container matColumnDef="flex3">
                    <mat-header-cell class="mat-planID-header cell-w20" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Flex 3" (click)="search('flex3', 'Flex 3')">search</mat-icon>
                        <div mat-sort-header> Flex 3 </div>
                    </mat-header-cell>
                    <mat-cell matTooltip="{{defect?.flex3}}" class="mat-planID-cell cell-w20 short-text" *matCellDef="let defect" (click)="filterClick($event, defect?.flex3, 'flex3', 'Flex 3')">
                        {{ defect?.flex3 }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Flex')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- FLEX 4 -->
                <ng-container matColumnDef="flex4">
                    <mat-header-cell class="mat-planID-header cell-w20" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Flex 4" (click)="search('flex4', 'Flex 4')">search</mat-icon>
                        <div mat-sort-header> Flex 4 </div>
                    </mat-header-cell>
                    <mat-cell matTooltip="{{defect?.flex4}}" class="mat-planID-cell cell-w20 short-text" *matCellDef="let defect" (click)="filterClick($event, defect?.flex4, 'flex4', 'Flex 4')">
                        {{ defect?.flex4 }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Flex')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- FLEX 5 -->
                <ng-container matColumnDef="flex5">
                    <mat-header-cell class="mat-planID-header cell-w20" *matHeaderCellDef>
                        <mat-icon class="search-icon" matTooltip="Search Flex 5" (click)="search('flex5', 'Flex 5')">search</mat-icon>
                        <div mat-sort-header> Flex 5 </div>
                    </mat-header-cell>
                    <mat-cell matTooltip="{{defect?.flex5}}" class="mat-planID-cell cell-w20 short-text" *matCellDef="let defect" (click)="filterClick($event, defect?.flex5, 'flex5', 'Flex 5')">
                        {{ defect?.flex5 }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Flex')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- CORRECTIONS -->
                <ng-container matColumnDef="corrections">
                    <mat-header-cell class="mat-planID-header cell-w10" *matHeaderCellDef [hidden]="!devTools">
                        <mat-icon class="search-icon" matTooltip="Search Corrections" (click)="search('corrections', 'Corrections')">search</mat-icon>
                        <div mat-sort-header> Corrections </div>
                    </mat-header-cell>
                    <mat-cell class="mat-planID-cell cell-w10" *matCellDef="let defect" [hidden]="!devTools" (click)="filterClick($event, defect?.corrections, 'corrections', 'Corrections')">
                        {{ defect?.corrections }}
                        <mat-icon *ngIf="defect.status !== 'Closed'" (click)="editDefect($event, defect.originalDefect, 'Overview')" class="edit-icon">edit</mat-icon>
                    </mat-cell>
                </ng-container>

                <!-- REMOVE ICON -->
                <ng-container matColumnDef="remove">
                    <mat-header-cell *matHeaderCellDef class="cell-w10" [hidden]="!teamLead"> Remove </mat-header-cell>
                    <mat-cell *matCellDef="let defect" class="cell-w10" [hidden]="!teamLead">
                        <mat-icon (click)="deleteDefect(defect.originalDefect)" class="responsive-icon ">clear</mat-icon>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{'impediment-row' : row?.status==='impediment', 
                'rejected-row' : row?.status==='rejected', 
                'deferred-row' : row?.status==='deferred',
                'closed-row' : row?.status==='closed',
                'approved-row' : row?.status==='approved'}"></mat-row>
            </mat-table>
        </div>

        <div class="virtual-container" #virtualcontainer (scroll)="onTableScroll(e)">
            <div class="virtual-window" #virtualwindow></div>
        </div>
    </div>

    <!-- <mat-paginator #paginator [pageSize]="100" [pageSizeOptions]="[10, 25, 50, 100, 500]" [showFirstLastButtons]="true">
        </mat-paginator> -->
</div>